661 EPISTOLARUM ΗΒ. ΙΧ. 1545. {62 ·

αῴῑεπῢ nicht gut, δαβ biefi Qud) vot bie ῦοηῖεῖῇοηὸε halben, tomen madyem miewobl nod) ³¹¹ &benten
βὰιιῠι tommen snut, nub aunbtbetst ohne 6. ¹¹2¹· (Β. fena mitb' ob sse batum nicht 3¹¹ *fiberantmotten {emt
&beologenbatauf gesteutess ffiebmfen, melane mit 9αηῦ moute! unb· man sie nid)t obet mit ibtem Qud) [out
mobl gefdut. llnb miemobl biefetben ssbeologi ihre &infabren Iaffen, miemobt id) ee uad) &enuit jeeiget
fflefotmation [ebt gelinbe gestent , unb ῶοεῑοτίῢ wat: „Scit ungetn [dhe obet moute.
fini tumofenbet &cisi 'bati'n night ¹¹¹ [phtent fo ¹¹¹¹ Μυκη man fid) be„ nebctssebung be„ 5340th
¹⁶¹3 ¹⁰¹¹) ¹¹¹ u¹¹¹¹¹¹¹⁶¹¹¹ssf¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹ 9⁰¹¹ ‘⁶¹¹¹ss tion biefimalss ie nitht veteinigen‘ ale bod) [ebt gut
. mm. ΜΝ ⁵9¹J¹¹¹¹st¹¹¹⁶ 9⁶tt²f¹²a²¹⁶¹¹¹¹ matevess iesst votgunebmenben Concilii halben, fo
Ν fem ἓαῐειη ςώταῴτ, ¹ vent} ste mutbe bet aflet ΞΜ ben glaub fd) bod„ man ,verbe w 933&an dmg mmm!
&tdtjben⁴ ¹¹²¹?ss §bate emen gtossen (Ssstmpf matbep, Malim Mem„ aad) &arfatum &fasten „nb
unb ιῇ sucht& pamtt beneben, butan [onbetss obet mel &uben „mmmmm mie fd) ein ¹¹ss¹f¹¹¹>¹¹¹¹b mu,
gelegen‘ tefetttt sub δατῡιι bet Dotttm nub ssebte βαι· Μ gestem md) Q, ΕΜ. (⁵3. θώων „nb mie „mn „ie

¹¹¹¹ ¹¹¹¹ ¹¹¹ ²¹¹¹ssss¹¹¹¹9¹¹¹¹¹¹ ᾳθῑῑῖθῖἷῑθῐῐν, ¹¹¹¹ ¹⁰5 “¹¹¹¹ spemn Theologi aubiet με ἒὸἒίῒῐειώοτς aud) bebad)t
batha gebente gu bletbens mte boefelbe tn threnn tednen bah

§Rerum tautet, unb in ὓίεῑειι &iuben gebolten unb

{ww aaa> «umam maetam &2¹3¹2220533325353‘133352

, , &dtbefiuffssotmbss fonietaniebem Drtnonss.(5bf.(⁵3.

'Qus bann διε. Θαεταιηςηΐι unb διε αηῠςτο Ῐοίςεῃῦε gu ¹¹¹¹ βπ „133 gemm mmm gemm md„ m,
qbtbtgefflunfte ¹¹¹¹¹ff¹s bae tsspud) aufe temessepltebf hm· Q„ ¹⁰ bet ”¹¹¹¹st &mersche ubfvieb mit
utbsse qnb Bufbeste §atta aussgefubtt, (υἱέ) ¹¹¹⁶ ¹3¹¹&ss ῧῑείβ angefeben mitb , [ο {ann bet Ruifet aue betfelben
bet Qtpetttyess bautm [dubetlttb abgelebuftr [⁰ [¹¹ ¹¹¹² netabfdfiebeten §Religionssbunblung Ieidn tommen, mo
aquQtltd) aussbraterffi, <113 ¹¹¹¹)ss man tpte (ihre ¹¹¹¹ man hie θίοἰῴέαδῐῴίοῠ von ciuem fteien ᾠτίβῑίᾠεη
fflfgmtdt qnbjbte water.. ,¹¹¹¹ ωῗῐῑῐῑςῑθῑῦ) ‘9¹¹¹st ¹¹¹¹ Concilio melbenb nod) bet §papiam §meinung moute
ἕβιῐῴόῇε m mrem Conc1l10 mel eme 011th ¹¹¹¹fm¹¹¹⁵ beust„ mum! mie be„ mmm mun! be„ ⁵94„sp ssd)
¹¹⁰¹ ”⁰¹¹¹¹)¹¹¹¹¹¹r Ῐο ¹¹¹¹¹¹¹¹ Ψ b⁰¹¹) ¹¹¹¹st mma ΜΕ in [ei'nem [pinigen &brahen untetstanben‘ so et an ben
vvtssefdflassene ffleforfnanon ”1¹2¹ss ¹0¹¹ &¹¹¹2 &⁰¹¹ seaifet tn &rantreiub gethan. abet ραι {northen ba
unb &potu ¹unb mettere §Betadytung etlangen unb θαι twa. ΜΝ un„ bie δμωαί etfoggte 5951& mie ὠ

nonbtingen. Unbmiemobluntetanbefnbagin[fitgut 1245)st im mnam ΜΝ Μ) unwigt' mim ’
αῃῧεῖὲῧθη '⁰¹¹¹‘ ΜΒ ‘¹¹¹¹ ⁰²¹¹ mmmmm ¹¹² b¹¹³¹⁶¹¹⁵ man teinessroegss aue bet ᾥαηδ tanen mfiffen, bamit fid)

¹¹⁶ss Μ ῘΟΨ ῙαΙῘθῖῐν ῘΡ ¹¹¹ Μὰ) “Igbalb ”0¹⁰¹ {3²² bet Raifetbesto menige: mit 8¹¹8 διττά) gemelbten Ψαρίί
ῧάηὸῗῑ ῃὰιηῑΚῙ) Ῐθ ¹¹² ‘busim W “mbm‘n Μ’ auf [eine §meinung unb verboffte &mention {hune 5¹¹⁵

¹¹¹1 ¹¹¹¹¹¹2¹3 (ἶ ΨΜ· OE, ¹¹¹ ssbummff‘n ΜΒ ¹¹¹ ben [offen¹ bamit bem ⁵9¹¹st bae Laetare Ierusalem,

¹¹¹¹¹¹¹¹¹¹¹¹¹88¹¹¹¹8¹¹¹¹¹¹¹¹4 ¹¹¹¹¹¹ Εὖ ¹¹¹ ¹¹¹¹ &20¹¹va ale ob &ott mist gefdyeben mixtbe' miebetum geffesst
feuguetbaltengemestmute. metue,

&mssffissstffffffi Μ ³9¹¹I¹¹¹¹¹¹ Summa& Μ {Dbitippufi begreift in auen [einen &niffen
¹¹¹¹ ¹¹¹¹ 3¹¹¹· ’3301θῇἁῦ “¹¹⁶¹ ¹¹¹¹ ffl¹⁰¹¹¹¹¹¹ss ”imm ben φορῇ mie einen anbetn ssifdpff nutet ben Qotten,
¹5¹¹¹¹¹¹¹f¹ ¹¹¹¹ mal& 8¹¹¹& ω 5¹¹¹· Θ· m¹f¹¹¹¹¹ ba et vom ῢὶῖῲὸῐίίῴεη &emit unb th unb non Sita
¹¹¹⁶ 8¹¹¹¹¹¹¹⁰⁰¹¹¹ ¹¹¹ 8¹¹¹¹¹¹f¹¹d¹¹ ¹¹¹¹ ‘¹¹¹¹‘ Hussssburssff‘be cbengemalt [timibet. &o etfldtt et ιθ aud) in ben φοι
§onseffion sumpt bet πρρίοςιε ὺαῑεῑῢβ, aad) ¹¹¹¹& stillen, [o et gemacht but ἡδεῖ bie &magelin butdyss
¹¹¹¹) ¹¹¹ ΘΜ (ὅξῦἵῑθῧ, ¹¹¹¹ &¹¹¹¹ 8¹¹⁶¹⁰fft ¹¹⁰¹· ΜΕ Subst), unb mit berifelben ssebten [αρτ et θείω, Ψαρῇέ
gestente fflefotmatto ποιεῦ ob &ott τυιῐΙ berglacben thun' „nb &Mb ungebflbffidm &mast nm·
nub bie giftigen Ῥῐαῇεη b'ei bet· wat, aud) bei fiais. ·

ἓξ· [abst nur nouenbss δικ nidn unb au &bauhta maz bafi'bfemffihgg &¹3:333 ffiabrelgtgubbiesstffigtfgffi

mffiffiffifflg· οἵῃ, 235 3533ss ¹333 35222‘22‘3224123‘2232222353, {xxaziffi‘ys‘zxsss‘tss

Θοῑῐ, ῡαβ bie Quenffdnn aue bet affection, bie [ie ..·......

nieuw aa anem me werhen ‘moene ¹¹¹0 ων wazzfflffl·„335¹‡·‚32251,²:÷:2:3¹5·„331¹‘‡;.¹3‚?:;„z„„.

nunss, [bet] uebetantmottung betfelben &formation au mom ffiss‘uffl gemtus.

θη.

 

