su ” urtsronanuot mn us. 'sess ste

lutatio exercitia, et'praecipuos cultus Dei, sicut absolutis, nee perseverantibus in manifestatur.
apml Ethoicos isapientissimos” in Graecis omncs pitudine. ‘ .
ricus in urbibus, omncs viae iu campis plenae. Quos ct ipsos intelligere oportet quale sithoc
erant sacellorum. magnum munus divinum, videlicet quod liic su-

Haec-tristia peccata et imno deectationem a 1111111111 11111111 11 11111111 (11111111, 11 11111 11110111· ,
vera invocatione intelligent homiues in postremo 1111111 11111 1111111111 11 0001110613· Cum enim
iudicio, et post hanc vitam, Nunc vem firmisgi. Christus hac sua institutione exhibeat nobis suum
me tenenda regula erat: Non discedendum esse o 101111111111111111 1111811111ῐῦ, 1111111811 1101111111 11111·
serbo Dei, et ab institutione dictita, nec coenam 11111111 1111111111, 1111111111 1111111111 1101111 111011111.
Domini vertendam esse in olisepona, quam ut suam mortem, non propter hanc nostram obedien·
α Christo instituta est, et sicut de observatione 111111, 111111011111111111811111111111, 11111111 1101
prima testator usus Apostolorum es primo oo 1111111111 111111 1111111111· Simul aulem et gratioe
purioris Ecclesiae.- videlicet ut populus con· 1111111111 01111110 111 11111 111115111111111111, 1110
„mg ipsius passione, resurrectione, et omnibus be-

Vult enim Deus publicos et honestos esse nefitus. ι ⁴
congressus Ecclesiae, ut vox Evangelii sit publica, 1111110 ¹⁸) 111011111111 111 1101 foede-'e eliam
et palam audiatur coram omnibus creaturis, etut 11111111 111111111111111 111111811111111 11111111 Christi
tilius Dei palam innotescat, celebretur, ct invoce- 1111111111 1111· 0111111111110111111 1181 01111111 11101
tur, ut multae sententiae docent: I n conveniendo 1111111111 (1111111111 11111 11111111 11111111111111·
populos et Reges in unum, ut serviantDomino. Haecestvetuset pura lorma coenae Domini, ·

ln hoc congressu publico ad docendos homi· 101111111111111111 111 11111111 ²⁶), 111111 11 Christo insti·-
nes, et excitandam invocationem, lectiones ali· tumr 11111 111111111111 11 1111111111 111101101οΜ
quaeest divinis libris recitandae aut canendae ²⁰⁰¹t>01¹b1¹⁸ ¹⁸¹Y⁸i⁸ 111· Hunc ipsum morem
gum, qui mo, ,emper ᾗ, Eccpffl, nep sup, magna reverentia retinemur et tuemur in Eccle-

Est ct concio addenda, sicutCltristus prae. ’1111 11011111·
cepit, in ritu coenae Dominicae dici de sua pas- 1111111 11111110 postulat Ecclesiae necessitas, ur

sione, resurrectione, et aeternis beneficiis, quac mgffssh'iffflffl’ 1111111111111111 β111111111111111111111
Deus propter lilium Ecclesiae tribuit {³): Quoties· Bomiffi’emzussum? 10111111111110111111, 1111011133 -
cunquedocsocsetts‚ mortem Domms annunciate. b d ‘g‘ 'mim 1111111111 11101111111111
Suntque m eo congressu hommes hortandi, ut ⁰³⁰⁰ 01111111111(1111111111111111011011131811013

coniungant invocationem, sicut Christus singula· 1111111111111111111111·
rem promissionem addidit precationi communi Ρ 1111111111 111111111111111 1111 11 negari 11011
Ecclesiae. Urget enim nos, ut illos publicos coe- Ρ111111ν11111111111111111111111 11111111111111111111111111111
tus et congressus veneremur, iuvemus, tucamur, 1111111111111111111, 11 1111111 1111110111 honorem et ¹
ct accedamus, ae afficiamur cura communis sa· ¹¹¹¹ff⁸³⁸ 1111111111 1111111111111111111111 1111111110·
Μὴ. ctrinam, nec intelligunt quid agant, et ad quid
Ideo ibi precatio iacienda est pro Ecclesiastico 101011111111111111111 111, ei tesmoniam imitantur ,
et politica gubernatione, depace, et de frugibus, 1111111Ρ11111·’ 11111111 11111111 polluti sunt mani-
31 singuli pericula animaeet corporis ibiDco com· 111111 1111111111» 111 11111111111111111111111·
mendeut. llic ct coena Domini administretur, 'l'ales graviter peccant et nomen Dei pot.
ita nt presbyter post precationes magna reverentia 11111111, 10111111 †sccundum” praeceptum ²⁷), Et
sepia attentione recitet verba Christi, intelligens contra hoc dictum Pauli ad Cor. Qui manducat
quid agat, ac deinde distribuat corpus et saugui- 11111111111111111111 hunc aul bibit poculum Domini
nem²⁴) Domini manducantibus, sibi ct aliis, ad· 1011161111, 1111111ιῖ corporis el sangoinis Domini.
missis ad communionem, et prius exploratis ac

''Qu-“uuo-

25) Tertio] l’es. praetereo.

28) Per. tribuite! Poulcss moute. ' 26) communicetis et mrbus] Pet. quous cerinum ,0, ,
tt) corpses et consp] Pes. commonemus sacamentum cot* 111111·

m e, mmm 2⁷) ressonis: mumma mmeuvmmneseusnsmie. ·

 

