125 EPISTOLARUM LlB.- lx, 1543. '126

gudbigen &feben unb Mtfobtt· ‚vatum mosten Θ. mie anbete utfady'e, bie mid) nufgebdm, issgez
Β. ibt biefee wer! &ott 31¹ ssobe‘ unb ben (Quten 51¹ moyen, δαβ id) ωείβ, ὺαβ bet &iuben mm„ bamit
&ute lunen ‘befoblen [eon. met emige <Son beroam &ircim unb &dyntengu besseuen' menig'iu ιιιετιιῷὰιιε
eure &teht αῑῐομίῐ. Dat. sso'nn ben 20. lunii 1543. ben finb , unb stenen bie Ψῖαῇειι im &fist unb enhaemo
ᾗ). Q, bievtdbenbenauf, meltbenidytauein ωὼηίῴῐῠίοιιεπ,

mimam [unbem ,rovum autbssetn bie Ιτείιτι &time &bre au!

W ε’ϊςῑπςῑῇ §3333322333225

bie Ῥῐαττ ettidm ὓὶίααβεη etham ωδε, [o lanu id>
wohl αῴῐοιι, bafi man ᾖα &estonum δὴ &ule besto ,

No. 2719· , (20.1un'. menigetgeneigtiss, biemess nid>t fibtigeffltet ”orbans

w„ . Μ) oen sinn. ,
Eidem Senatui, ¹ ’ mie britte ut'fad) ist biefe, baa leibet ein Stieg' aa
δίψη Dtt erteget, ben &ott gudbiglid) stium mone.
ΗΜ mun bat man flu ariegebeitcn aud) nid>t gtofien 811ss

hgin mdeutuehier Decimam, V chrin- ,
licha Trostschriften Herm Philippi ΜεΙι mis-durch Obsstfflsslim, [⁰16st Dtbmlnssen 811 macheu, ὈΙΕ man 51⁸

Μ. Stephanum Reithen. ι. 1552. ¹1¹ bibl. hfna codd. &weng &itm bequmlisset mmmmm·
m rol. no. 265. p. 138. Protin! enam hoe tenplum se·

’ §2:31³'z'szjssh‘223323232223322''issasszssffl ἐἱῖἷῖἷὲῗ Μ ''³²‘st ΜΨ mr ”⁰5 id> &50‘9‘1 *ὅ ῇηδ

nutzlichzulesendeumhgmem. wineb.1⁵43.2÷p1.43 ⁵90stoe [Ῥαῐῑῦθῑθῐῐ] nubet ΜΦ, ⁰¹5⁰» ΜΒ θΐῑῑὼῑ ὀῑῑ

³¹²¹32¹J¹ ΑΨ, 154³. Ἢ, ⁴. ,τ meginamecedfnaein· untetbtttdung bes &angelii gnte Drbnungen verbim
ulbgnuncnpumme neepnmd enatum urbnSoeat. om· etc· Δ

(In ben &tubttetb 3¹⁸ &odfin Qesspbalen.) [Qreibffmzffoeffodsslffl{bgstnffgdssm {tbteu ἓζζιοῴΐ au
ἓξὲξ gggffib{mugifgffnss‘ssgssbmffig& tet· οἰηῐάἷῑὶἓετ manag huf: eginum &2823ss
afffaffssffgssxsgffzssf‘z‘z staff’sssszissssssff‘aeffsssszff 32:225(ss:3:215315‘1‘33mmsgggggz
32:²3 3¹222:123{2?3:2225³3221;²2132,23,21235352333: 3¹³3? {⁰55¹ss 313³> &351erssxaezss‘zfsffiaffsss
uam mnoezwut μ mmmm. mun bin id) feu mnne 2¹2}ssssss &1⁶3ng gffiufgssggffi‘umm

. {gfff 312²? {1¹123393?&gafiftgffi‘fs‘gweffingss ῗάζτυηειῖιῶῗξε Q. Q. moine ttme &ammianus fteunn·

Χητίᾠῑιιης bet &dyulen mund> helffen, mie id> bernad)

magen mm. mia) baben aba aad„ υιῑαῴιῃ nup uno asum> bitt ἰώ, <2- ⁹3³· moue bie bvbt unb
gemam! „nb ῃᾰωῑῑῴ 552, grone fflotbbutft nemeen. §Bm unvetm’mftiget ἔειπε

δ, 'fiss‘ssss‘'”⁶³3³''0'1ff0‘“⁶35⁰13f‘ssbss‘ae‘1‘f³³33ss³3³³ssssss“3²5¹33Q2'3'1'5ssb0'303‘?²⁶¹2&
¹.‘ Μ ¹¹.¹⁹‘¹¹' ,ΨΜ ⁰. ⁶¹¹· Ν ”⁰ π 5¹² cin jebet aue natittlitbem §Betssanb' ωαό et thunfoue}
ΨΜ ,³⁸¹⁰ ‘'¹²¹“ ”¹¹⁸de sunum ⁸⁰⁸⁶ Μῗώώω ‘st‘ ffiiefee ist gang eine tbbricbte, id gottessldstetlisse θὶεθε.
”²³ 'emm μ’ &bn 3¹¹.b“¹⁸“¹‘ ¹¹¹sp f⁰u Μ Μ’ Dema fiut ewigen &eliquit gebbtt &renatum Μ Qun·
{2222233‘1221222m&fftssssssssffisssst 3:53: w2132ss‘afffimvgssssrsszaffssffae.

‘²¹¹¹ss Μ edm b‘mf '‘mh‘' ΜΨ ⁰⁸³⁶) δὴ &⁰⁶²² gebtid) θήῴαῇεη bat, {nubem mill ste tichtoen unb et·
{2252022021132122221=÷2mzff ᾧ w> uus maz s„ m mm m ana
501⁶,ae ιιῑα» magn& 151} fo ωαῖι vie εαῗιιιιιι fauet} ιᾱῖιβ. mm Μ’* “⁰⁰⁶⁹ “⁸¹⁶ W'mss δι’ m Μ’
nebet bas [0 bin fd> eine attingeverson‘ υαῦίᾠῦο ........... ’

fotgt, mein &thuim ωὑιῡε mehr mit numium απτ

gnomen waben, bam υαβ eo vie( ῦτιιῴι Men . 'mm-,ema namne& 1:⁸3⁸& ἐπ

*m* ' · nire videtur.

Le ἱι rin libro manu scripto, qui inscribitur
οη n
Β

= da
ede und

 

