⁶¹¹9 EPISTOLARUM LIB.1X. 1⁶45. 600
went unb ῥόθου thanen mit unz mit autem (Seninen {nomn uun ssanbtdyaften au tetbtet ῑκίίῑαηιοτ θοῇς nub

“ unb ohne ffietlessung gbttlidnt &nte nicht etbietben unb nnuman 61)ῑίᾓί ςεδταῴῒ minthon, unb ῠαβ nid>t bns

ibunt. beibnifdn &Restm fo 1¹0¹ insstiften ἰῇ, uffo bliebe, nie
, ἳίιιό biefem unfetn &rhinnea ist aud) ὁῆεηῐῐίά), ¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹8¹& Μ ¹¹¹ ssbumbbfftss 8¹¹¹¹J¹¹ss¹¹¹¹
δαβ mit nub asse unite Rirdnn genugfam entfdyulbiget ¹¹¹¹)¹¹ ¹⁰¹sf¹¹¹P⁰¹¹ Q¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹e ¹¹¹¹ ¹¹¹¹¹¹3¹¹¹¹d¹¹¹¹¹
finb, 'fo man une uuflegt, mit titbten ungebotsam unb ¹¹¹¹] ¹¹¹¹? ¹¹¹¹ ¹¹⁶ ¹¹¹¹¹b¹¹f¹ ¹¹¹ ¹¹¹ M¹¹¹¹⁵¹⁰r¹1¹¹¹¹
&nultuugenan , Qatnuf isiniefessunftelntmott, ban Evangeln'gang, ¹¹¹¹)23st2t futnebfnstuffisset! [mu [out
mit unss gu &chonam etbietben, ἱο man une nicht 5¹¹ 2¹¹¹ ¹¹st¹¹¹¹)*) ¹¹¹¹ ¹¹¹ &¹¹¹ ¹¹¹¹ ⁶¹¹¹& ¹¹¹¹¹¹b¹ ¹3¹¹*
ffletleugnung gbtttiaeetfissabtbeitbringenmist. Unbfo ¹¹¹¹¹¹¹¹¹¹¹¹ss¹¹¹ ¹¹¹ ¹¹¹¹¹8¹¹¹¹¹ ¹¹¹¹ 8¹¹¹¹>f¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ᾗ
fieffitgeben, bie &athen bebinfen nod) (ξῑῐεηηῐιιὶβ, [o &¹¹¹¹ ss¹m¹f¹¹¹t ¹¹¹¹? ¹¹¹¹¹¹ &dmm- ¹¹¹¹ &¹¹¹¹ ¹
[outen [ie une aud) nicht not einet tetbtm ῴτίᾓίίᾠειι 3¹b¹¹¹1¹e¹bet&vaugennunbbernannotncatpupfuun
Cognitionnetbummenunb netfolgen. §Biclabetuntet ¹¹¹¹ ¹¹¹¹&ae ¹¹¹¹ &¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹8¹¹ ¹¹¹ ¹2¹¹¹8¹¹¹¹¹ ι
ibnen [er niffen, bafi unfte ssabt in bem ffietstanb, nie ¹¹¹¹ 8⁰¹2¹>t¹⁰¹⁶n ⁹¹¹¹¹¹¹¹¹ ¹¹¹¹ ΓΜ) 8¹¹¹¹¹e ¹¹¹¹ ¹¹¹¹¹

' ward) uns nu ⁰¹¹ ¹¹¹¹ ben &affingat un„ [011st be, nicht& [tbnneress auf &then ἆυ seben, benn [οἱὼς Colle· ς

kannt unb etfldtet ist, unb sine calumnia flu vetsseben 8¹³· ¹¹¹¹ ¹¹¹¹ ¹¹ssfss¹¹¹ i¹¹¹¹¹¹¹ ¹¹¹ 3¹¹¹¹¹¹ ¹¹¹¹ ΨΜ
tetbtunb (Inimici) ist. baben, bne moltt em 1ebet sethe bettanten. §Ru stnb ι

witot„ fo nu ¹123}fost ᾧῑῑβῑῑώθ ¹¹¹¹ ΡΜ ῗοίξιιξίἰῖιοῗιῐὶτέτθεῑιιιῗὸξῑαῑῗὲΐρὲἆίἒῒι ωὲΐῐεξιξιξοῖἷῐῖηῇιζῗτ,
30¹1 momen, ¹¹¹¹& ¹¹¹9¹¹¹¹ ¹¹¹¹& ¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ aud)getnegutffligteitbiencn, unb,[onie1(}30ttss5nab
,δεῖ (fibnflenbnt nunna) menen wolsten ''bte souten aun) mmm mom! ΜΕ 1¹6¹& ffiistumb ἆυ Qffftung 511ss ¹
ubtenbtbtge ἳῐοηψῐες besseuen. 1an mnemon! etltdyelbn gen· m mese [θρα 52¹¹ bet Μ mnu nint ment
¹¹¹¹f⁰¹¹¹¹¹¹¹⁰¹¹ ¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹ ¹¹¹ “¹¹¹¹ ¹¹³¹¹⁰¹¹¹⁵ ”¹¹¹⁵ aue ben &bumbfapiteln Eliae obet Elisaei &an mn: ¹

¹¹¹¹ ¹⁰ ¹¹¹ ¹⁰¹¹) ¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹9¹¹¹ ¹¹¹¹ ¹⁰¹¹ Μ 9¹¹¹ ¹¹)¹¹¹3 bod) [o ste momen, ῑὸηητειι ste hennon> betssitdnn

&5¹5¹ an' ΜΕ ¹¹¹ 3¹¹¹ ¹¹¹¹ ‚¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹9, ¹¹¹ nnetimienen nit &thaltung nbtbiget &emptor nub bet ¹
¹¹¹¹⁰¹⁶¹ ”¹¹¹¹ mm Μ’ ¹¹¹¹ ¹¹⁰¹d¹²¹¹ m²¹¹d¹¹¹¹¹¹¹¹ nnn , bant man aud) &ut bebatf. ἳίτιη seon ist nid)t

Dtbnungen, bie fid) mitbetsseitunbnnnigreicben {fit &iugum uid) ¹¹¹)ss ist aad) 115th &¹¹¹3 meltlildyoe

ἒὲιιῖζωέἰζᾶἓῖἦίἶῖ ἴὲἑᾛῗὲίῖὲἐῖωῗῗξὲῗᾰ §335¹ss ggggffflgffiiffiss32332353323322133Jffggvggfssssgg

“¹¹¹¹ ¹¹¹¹ ¹¹ ¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹² ¹¹¹¹¹¹¹¹¹¹¹ &¹¹¹¹ nnana gottfnntnernnnofnn tennarenffnnem

¹¹¹¹,mnt1‘fflin3‘n‘ ω’ ωεηηδρῐθίαΐϋῦηβῗῖαἳω’ wie Ξῦαυίῢ, (ξόεῴίαῡ, Constantinus, Theodosius,
¹¹¹ ¹¹¹¹¹¹¹ ¹¹⁰¹) ¹¹¹¹¹' ¹¹² “¹¹²¹ ΘΜ Ly⁰¹¹¹¹¹¹ ΜΨ unb iessunb niel nemine {mm gugleid) ihrer meltlidnn
¹¹¹¹¹ ⁰¹¹¹}¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹! ¹¹? “¹¹¹¹ “¹¹¹ ¹¹¹¹& ¹¹¹ ΝΜ θῖοςίτιιης marten, unb bennod) ein aiemlid) ἳίιιῆεβεη
bauen mune, unb bn &tucbte aad) enne leben ᾥαιιόυᾳε auf bie 35th baben·

tet} fflotbbutft nustbeilen. M mdte ein unnbtbtg ω· §pam bat ῃῑῴςς mit Νη 3¹¹¹¹¹¹¹¹¹>¹¹¹ &n-

Ding unb bradyn viel Retn‘xttung. 2¹¹5 abet ein §Rath <¹¹¹¹ 3„ tham ΒΜ] bat aneia seim amm gemm„

¹¹¹ ΕΜ ¹¹¹¹¹¹d¹ ΘΜ) ¹⁰¹¹‘' ΜΕ ¹¹²¹¹¹¹¹¹²¹ ²¹¹ aba Θτ. ἳίηώτοῇυὸ bat neben' [tinem ant aud) gnis
¹¹²¹²¹¹¹¹¹⁰¹¹ ΜΨ· , , {nen nm nnnc valentiniano bem anem, annan-
‚¹¹¹⁰ ¹¹¹ ¹¹¹¹& ¹¹¹¹m¹¹¹¹¹⁰¹¹ ¹¹¹¹& ¹¹¹¹! ‚¹¹5 ¹¹¹¹ mo ein ῷὰηδίετ fena mfiffen, mie aud) iessunb ein ftonn
§Regttung hnutfen &unt nnb untetbqltung melec ⁵3¹¹? me„ &¹¹¹¹ „521 &¹¹¹¹ 8m¹f¹)¹¹¹ [einen newham ¹¹¹*-
‚f⁰¹¹¹¹¹· ffluffi ¹¹¹¹ ¹3¹¹d¹¹¹¹².¹¹¹¹¹¹' ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ten unb »attagen mufi. Unb Θτ. Bernhardus mot
¹¹¹f¹¹¹2¹¹¹ ¹¹¹¹¹¹t Ῐο ¹¹¹¹¹¹¹ ¹¹¹Q¹¹¹¹¹¹ ¹¹¹¹· ¹¹¹¹ ¹¹¹ &dunler nnifdnn bem &aisetCunradp unbbem Ωαίῑες
ωοῡῑ *pann ¹09 ¹0¹1¹¹>0 negntung' 1¹¹¹ unwan nothario. nonne innintuntent. unmn mane
δεῖ ¹¹¹¹&ae ¹¹¹ 3¹¹¹¹¹¹¹¹¹ ffiffflmflss ¹¹¹¹ ¹¹¹¹‚S¹¹¹¹¹¹¹⁸ Canones mie sttenge man nolle, menn bie Personat
&sennenn bnnget, ¹1¹¹ ¹¹ nor ¹1¹¹ innfn 5²¹¹ nint gottntnng nn, un on Ministerium vetans
non molen geflagen ban annana bet Ωιτῴεη rnt mein tm! [⁰ 5st be„ &¹¹¹¹ butd) bie canones ¹¹¹¹)ss gehon
¹¹¹¹)¹¹ ¹¹¹¹ssffl¹¹¹ss ‚¹¹¹¹ ¹¹¹¹&ss 31¹ ¹¹¹¹ ³1¹ ¹¹¹¹ss ¹¹¹¹ss fen. anagogen fo bie ‘Detfonen gottfistdytig ίῑιιῠ, nnb
8¹²¹¹2¹⁰0¹>¹¹⁰2¹¹¹²¹¹²91¹3¹¹¹¹¹¹3¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰ 9¹⁰¹¹⁵ getn nu &tnultung bes tetbtenMinisterii himen noum,
net (inb, unb gottfntnttgeffitfnbffe {omnen s¹¹ ted)t
&authent soluffen mitbiesmtbnung, nie fic ἰῇ, unb -τ- ·

roouen, ban gleidymobt aud> biefe Βίῑῲοῇίἰῇ, {mre ης, 0, zarano·-

 

