Ι 481 ’ uutsronnnun IdB. tx. tott.

11111111, cosbossttoittoepprfotprt')lil3 1111111111, 11112087. ' “’ ’ utut.
1111111 1111111111, bet 11111 1111119 mit om debett) 111 “⁴⁶'' , “⁴⁶''
1111111111, bot &ott 1111111 s{petto 11111111, coo 1111111· V. Theodoro.

· 11111 po 111111111111111111111111111111111191111111.
1111 sopiremus steps 11111 111111 idoneo, 1111111 1111
1111111191 ond) 111111.

Ερὲιὲ.11111.μ11ἑ.9[. 197 sq. - uie er autographo in cod-blo·

D. V tto T isodoro, domnii Evang. 111151-

otis bitten 11111) (1111, boi ct eud) lo 111111 pto 111110 Νθΐῑῦθΐὸ· .
11111811111111111111111111111111111111111, ioobttntoollt ὃ. D. Lentus estin splene morbus. Sed subiti p

tud) bord) 11111111 1111111111ῢεὶ11 sstoli onb ettae gebest, et acres cruciatus, de quibos nuper ad te scripsi,
tois 1111111111 1119111111 bot, 111 11 ein 11111111 &ott 111), abactas luerunt, ut postea comperi, tres enim
111111 1111111111111111111111 111111, tois id) 1111111111) calculos enixus som. ι
ou 11111111 oidpt 9111191121111111111111111111111111 habt, Postea accepi Collegae tui vaticinia περὶτῆς
1111111111 11111)1111111111ίί1111111111111111111111111 ttds ἀναστάσεως πάντων 11111111111111,ι quae legerunt
[1111. 11111111),11191119111111111,1111111111ῷ1111111 Lethaeos et Pomeronus. sed opinor ct bos et l
(11111111 1111111111 pot, 111 111111111111111 111 alios bonos viros, in tota Ecclesia ubique optare, p
ortt gtpdipitl 1111, bob 111, boi dett ottf 11118 111111, ut ille laetitissimus dies, quo se Filius Dei osten-
11111111111111, 01111119ῐεί1) 111 81111111111111 [inb. dct universae Ecclesiae, non tam diu differatur, 1
mamm 1111 et ibunici 1111111 teo 1111111 11111111 bot! olio sed hac ipsa hora oriatur. Vides enim lusores
with et ottti) 1111111 {tetro ttoltt tea 9111111111, bit ibn Principum, et Doctorum νοσήματα varia, quae, 1
1199111111, 1111111111 btwobtett· si durabit haec Ecclesiae servitus in hoc mundo
¹ diutius, parient maiores dissipationes et miserias. ³
511111 tabeo, 1111 111111 oud> 9111111111) tuobe 111, Ornos igitur filium Dei, ut quamprimum bas χ
boi bit pttotde illuitt'ldt pugeiopt totb t't'di ottpflidpttt Ecclesiae miserias finiat.
pot, 111 lle bil 1111 &filim 1111 octogonorum ltalis nondum respondi, sed instituam Re· l
11115 11011111 note, 111111101111111111111111111111 sponsionem vel tua causa. Video, nt 11111Ιοί11111- 1
9111111111 &lamium ⁵⁷· (sapim peloridas 111· Q* tutis accidit, er ineptis persuasionibus veteribus, ι
·. 11111111111111111111111), 911 rotgeoossto inepta 00³ ratiocinari. ordinassemus
ι bil mtto &etto 1111111 tud), 1111111111 sod) 1111111111 errorum evellere αὐτοδιδάκτοις, et sine-sermonis
¹³¹¹ ”ll 1111111111 ⁰¹⁸⁸ bltftt 111111 &bilbili li· oommnnicatione. τὸ δοκεῖν (ludgerus τὴν ἀλή-
tmen. ¹ θειαν, inquit Simonides. Scribam igitur eopio-
srus.
, ‘3¹¹³‘ mim! Ῐο ¹ss 8²²⁰er Μ Μ “⁰5ss² Μ Non licebat plora addere. Nam avocabar ad
11111, minuspotest 1111111111 111111111111111, ont δικαστήριον. .
bai ‘mmm &fumimiff‘it “mm mm init φφ Domini Hieronymi Coniugi scribit Lethe·
Μ’ Μ 'mmm’ me ‘imvm‘ ”mmmm ⁸),- et addidi Epistolam, quam exhibebis.

Ktfflssuiopffigg pbpzdgpffieftgssffltbbu‘fflmbdssg: gie-tus restituat cum nobis. Bene vale. Dic 9. lulli.

111 6111111111111111111, 1111111 111111 ᾥ1111111111, Philippus Melanthos.
1111111111111111 1111111111) 11111111. 1111111111

1111111111111111111111 1111111111 adnotaturque --·

statio> tt 11111111 1111 olrico, ont 111111 1111111111 ·

eod> clepsit 1111111111 1111111111. amco. Datum Q· ΑΗ,
Έ1111111119,9.9111111611. · Eidem

Philippus Melanthos. , ερῧξῃιιςιῚιἚ {32⁹⁸ ‚a - wsne a autographo aa eoa.

*—

W

t) cod. Goth. tta. 1111111111. , ι
ll cot. Goth. 148· tttttotlltitt· · a) Epist· dd. 8. lolii legitor epod de Wett. Τ, V. p. 672,

 

