369 uersuotautttt utum. 1544.κ l 870

qui ab infantibus baptisandis nou exigat conses- Q. Q

sionem symboli, uec exorciaet eos pro more,
propterea quod profiteatur, infantes non credere. ’ Ν, Medlem,
Deque re scribam ad eum quam primum potero. . ‚v . ,
Necessarium enim puro, uc paret sibi in sna Ec· ²¹flllffnlssllollltldlfltlll} salilllllllll
clesia autoritatem magis prudenti dissimulatione 101111 1101111011·
quam publica contentione. Scribit enim Diaco- . ·
num niti potentia non postremorum civium. Ec· Dilm'pm' Nm 1αο Μ( dle '⁰'
alesia Nordlingensis videtur esse, quod dici solet, S· D· Ch³f¹⁸⁸· D· 1111111010· 10 110111001000·
scopas dissolutae: quare opus est Lonero modera- 10001100010 0011101001 000 00110111 111111 0101110
tione, ut reliquias colligat. QuaeEcclesiae dissi- scribere, cum quidem aes posceret. Nuper huc
9250 accepta ferenda egr Billimo? sed „udi Senatus et Ecclesia Brunseirensis miserunt lega-
iudicium Dei. Postquam Billisanus maluit con· 1⁰⁸¹), 00 0011101001, 0110110010100101110100010·
eubinae Electoris Palatini quam 'sponsae Christi 1010 0011010100011101101101010 11101010, 11010 ’
servire: statim mortuo Electore captus est anovo qni suit l¹³⁰lelffl⁵²ls 01111110001110110 111 (10110010
Electore F riderico, et abductus in carcerem Dite· (100001001001 11000101, 100101· 011, 01 1011010ῐο 10-
pag· chlllll autem, eum fuisse cancellarium speltllossls volem deposuit. Indicavimus le, el!
concubinae, quod‘certe mihi abveterem vestram 11) 00111011011010, 010 01010101011101 011010100101010
amicitiam valde dolet: et tamen cogor credere iu- 10010· ,171110110101108110111010001010· 11080161·
dieiodivino, seddheri commemoravitmihiami. tur, ut significes milri, an velis migrare Brunsvi-
cus quidam, eum iterum carcere et vinculis libe· ’8010 0000111101· 1100011010 11100011010110101001
ratum, quod ut verum esse opto ita precor Domi. tibi, et te maxime expetunt. Scio te amari ab ec-
num, ur reducat eum in Ecclesiam, clesia Naoburgensi‚ ssd etium aliis ecclesiis ser-
viendum est, et sortasse te qui istic Rempubl. gu-
llis diebos invisit me Habuimus, et dixit ei· 11010001, 0001111111 1101111001· 010, 01 1011011·
pes suos Augustanos emisse thesaurum graecum herald, el Cognllr't ECClOSldt‘. utilitale expllCde el
codicum, sexcentis ducatis. Credo enim te audi· 1010801100, 0111111101, 001111010001100101101·
visse quodVeneti superioribus annis coacti luerint 1110131001118001, 01 1100010 1110001110, 10181010·
tradere Turcis duas urbes Graeciae; priusquam 101’)111· Ρ1010010110001000101,00110111οῧ0·
autem tradidissent eas, lecerunt copiam abeunti xouiae urbe principe ,ecclesias fideliter regeret.
civibus quicumque vellent, intentius quidam ave. Nam et toti Saxoniae prodesse posset. Bene vale.
xit ad Venetiae supellectilem plus quam centum 1110 22· 11011111· 110101010111110111111111110·
graecorum librorum, qui scripti suntin Perga· 01010111, 01 D· 01011611111000110111’)·
meno, magni et variarum disciplinarum. Sed no· ΡοΜο10011100·
mina autorum Hubers'nus milri nou potuit indi-
care. Cum igitur Romanus Pontifex sibi eos com-
parare· vellet, per mercatores Augustanos astu N0‚2926‚ 25, dpr.
quodam ellectum est, ut suis civibus venderentur, Μ Μ
et e Venetiis exportarentur. Hoc suit milri iucun- Medlertts ad Melanthonem.
dum auditu, quod ex servatis id genus libris con· Ε, md Β), ¹1 3⁶5 “numm tue Melle μ
iecturam faciam, reliquias Ecclesiae adhuc super· ' ⁶ ⁰ ⁸ ⁹ ⁹⁰ ⁸ μ’ ’

essein Graecia, et Christum servare Ecclesiam, NicolMedlerusadPhil.Melantlronem.
etiamsi lmperia non constent. Bene et feliciter

vale. Ex llala 22. April. auno 1544.

-nn—-u—-u-m

S. D. Ego in tauta causa tam subito profecto ni-
' hil certi respondere possum. Peto itaque, Reve-

lo. Brentius tuus. ---·-·-

1) Martinus Gorutemr. (Nota sodliavarid

2) „Francius Centenium st lleur. Schrader-um, coro.. ct ⁸
Dieter. praeeuntem secret. '' (Balleastd.

8) Balleust. mendose: umarus.
“ 4) Ballenst. mndata.
Mutunus. Orrn. Vos. V. 24

-η-

1) postremi

 

