419 urtsuonarttlnt' 1113111. 1644. tto

stus hodie ad Petrum inquit deEcclesia: ct portae ct suae reipublicae legatum liberandum, ct 111
inferorum non praevalebunt adversus eam. carcere et vinculo recipiendum. Cum igitur tan-
Cum igitur Georgius Cruciger in agnitione et tae causae publicorum tumultuum non concessu-
invocatione lilii Dei vixerit, et Deo se moriens raesiutGermaniae diuturnam tranquillitatem, ego
commendaverit, hortamur scholasticos, ut sune· me in haec studia literarum abdam. In bis, quan-
ris ceremoniis intersint, quae ut nos de morte, de tum li'cebit interim, acquiescam, donec Deus re-
miseriis humanis, de earum causis, de iudicioDei stituat pacem reipublicae, quant quidem et votis
et de sutura vita et deChristi beneficiis admoneant, assiduis a Deo petam.
a primis patribus institutae sunt, 11 omni studio Dux Saxouiae Elector dicebatur statim post
in Ecclesia retinendae sunt. Fiet autern ei sunus reditum ex conventu adiuturus. Nunc hae tre-
hodie hora qcrarta. 111111. pidationes moram adventui eius afferre putantur.

1544.

Nng· Ι (Q No, 2977, (fortasse hoc 11111111)

Ionas pilius ad Ionam patrem. Μ Μ

† Es apographo in cod. Monac. 88. Nc. Ν. p. 4111. M· P 04671).

Epistola pm, Mel, praescripta Iusto Io· 11111111. tn 1111111111.. nra. 11111. ιο. panas.

nae D. filio. Μ. Pulcra,

(4111ο 101101·) S· D. Et amavi et probavi iam olim ingenium et

Char-issima pater. Mea studia tibi probari valde 0111οῙ00111] Marlt'm‘ Nervii*), ac meum iudi-
gaudeo, annitorque omni contentione animi atque 0111111 00 11100 001100100001 100Ρο 0180100011· D0le·

ingenii‚ 111 tibi sint voluptati. Deum etiamoro, 0010 4801111011011011110 1010111101000101 01 cum
ut ipse et studiorum meorum ρ, vitae meae mr, 1ps1 tum rerpubltcae utile esse iudicabam cognosci

sum regat, Χωρὶς θεοῦ γὰρ οὐδεὶς εὐτύχει βρόζ causam, de qua aBohcmo horribiliter accusaba-
1ος, ac praecipue nunc, curn in illa reipublicae 100, Nunc 011010, eum ffltisfecfsse academiae
. confusione plus sit periculi omnibus, video et Lrpsrcae, et suspicione ct molestia liberatum esse.
mihi circumspectius vivendum esse, et dei auxi· D· [0000001 00000800001101011 (1110011111 00411010
lium petendum ἐντεγὲστερογ, Etsi φρ, fust, pla, disserentem de duabus in Christo naturis et eorum

cidam fore catastrophen Spirensis conventus, ta- Ρ10111101011011110011111111140011 Τ1011111101011111
men dubitari iam audio, 11 vagari milites, 111111- 0001100110οχ 44111111111111111 ⁰⁵2 4000401110 Dei, ¹¹⁰⁵
guas aularum trepidationes esse. Urgetur orbis 01111101. {1¹1} cum in Ecclesiis tum scholis do'cemus,
terrarum ubique fatalibus poenis, quas quidem et 000100011001100001101 01100410010000104110111111
multorum furor accersit et auget. Quanti enim 01 01110 08000111 110111111143111111100111116. ¹¹1
tumultus cx uno scelere equitum orientur, qui 00000100100000011101111111111110111111113 pater,
recens Hieronymum Boumgartncrum in reditu 10000400000111101114441. 114 Sitti unum, sicul
in ⁴) conventu Spirensi captum abduxerunt, in· 00010000110111111. “l Sl'nl lecum el lnior se
[effectis duobus eius equitibus, Non enim fus concordes. Hanc concordiam ut vobis istic lar-

gentinm, quod legatos vult esse sacrosanctos, non 8101111 0010111111 pilei 01 010 00111 04110110 010·
Imperatoris reverentia, qno inspectante paene ci-

vis summa virtute praeditus 0111111111]8 5⁸12 ¹¹⁰ss *11111111 cinara, uersu. 111..μ.1.1.1111.1.1511.,
dala fides publica 11114. Tanil sceleris vindex quo anuo tuit Pastor Licbwerdcnsit. 111115411111111-

dcus, etiamsi civitas Norica hanc iniuriam et do· ffiffiofflffigffi‘fflfflssfggflfflgfffipuffe 3:¹1: ninii

4011111 suum dissimulatum mei, quam tamen pro ts. Apr. tstt. llaec igitur epistola scri laert sine dubio

sna virtute arbitror tentaturam esse omnia, quac {9⁰¹¹,J¹¹(}';¹1¹1‚2⁰ffi⁰i‘'i'‚⁸i¹1’ rissi‘isisf'iiia uind'e‘il'itibiuii‘tii

protutura videntur ad Senatorcm optime meritum, pxspspi 11111.ᾖὲωὲἒὲἯῖθειξῗὲᾁῃῗςώηᾞψ
⁸ ¹ ’ · ὲ lim

”““““““ Τ. ,potat Plura deco 1111111 ep. &nungentum ad
*lentegmdm illectorem data d. 14. lan. 1546.

 

