444 aetsronanun 4444. tx. 4444. 444

velli nostras Ecclesias sinamus. Non tam, inquit gerb urspringen 44444444, nott [titire &a 11444 tt 41444
Basilius, sinistrae opus est dextra, quam Eccle- 414411449444114444914 1444141144444444414441141444644444
siae concordia docentium. Facilius accendi et re· 4144 tlt 1414441444 , 44111444444444414 beloubet 6141411444
tineri bonorum studia, maiori gravitate disciplina 4414444444, ttnb titt. 844. 1144144414 note 344 biritu
qualiscunque defendi potest, si doctores in docen- junges, molplgeldpidten 1114414444 [olleo btfsblttt lepti,
do consentiant. Et inter se mutua benivolentia 4444 4444 non 444444 [einer 444444844444444 cneigen.
coniuncti erunt. Ideo quantum possum adstrin- 444. 4444414444 nolle 4444 oud) 41444 pt tube 44444 dieder
gere nostram coniunctionem, non dissipare velim. 4444Θῴ4144441141) lollttt 4414141444 lton, ttttb 4444444444,
Haec simplici animo et candide scribo, teque ro· boi &ott 14141444 44144144, 4444414411) beltbttttt 444114,
, go, ut de tua voluntate rescribas. D. Pellicano, 44144414414444 metmidpeltttt, 444441111ἀ4446)
veteri meo amico, salutem opto, cuius literas ad 14444ῑί41) matheo. dictricte 1444144444 4414463011
Marcum quendam scriptas ego cum casu vidissem, 444 cedron diottesbieust tuit 4444444 &ligici 444 mit

. ‘ ad me recepi, nec tradidi Marco, μὴ πῦρ ini πῦρ. 4444444444 putet ditgittung 44444444, 444 oste oud)

Bene vole. Die 25. Martii, quo ante annos 5504 44444 ditono 444 4444444444 curpett pndbigtid) 4444414·
Adamconditusest, ante annos ver01545concc- ten. 1444444. Daturn 4414444449 ont ssmogMartii
ptus est Christus, et ante annos 1511 crucifixus. ann01544.

Typographo promissis bibliis ago gratias. . Qu), 4434444444 ’
“ Philippus Melanthon. . misslsstt

ffi— ——nn-——a-—n

Noritae* sattim.

m Μ

. , Senatui oppidi Saltzwedel. 1141835· . Q·

4444444444.44444444444 Att- 4444444

(descripta 4 Cl. Foerstemenno). Epist ,d nudent), ep. 29.

1444444444,444144444444444444444444444444 , 1)Ι Albmoffardebergio,

4114141144 1444 Sinti) 44 &sitnebtt [Satzs SD l ‚D · .
wedel]‚ metm gtnffigco {mm . . acta curam tuam 1n eum,et1pseteenu

= ' . s in ltoc ortu ac-
Gicttts docte 4444) [tinen rinochorum &obn 1141444 fflscfflfflc {ggeffaffgzfflafflmss’ edm aulae

1111111114 11111111 1911111114 511111, 11111114111114 nos negligunt. Si non videtur usura aula tua
1111111114 91111111 *131111* 1111111) 1111111111 11111 opera, invenies aliam honestam conditionem. Et
get 444144 &wlfeni (3014111111111651111111 lt vides, quantum sit certaminis futurum cum capi-
444 tho consceleratorum 1444114444 11414111 tulo. DeBrunsWiga, si Mcdlrrrn eo non rni-
v 1191111111’,111111111111)111111111113119111111 grabit*), et non discessurum esse ex Thuringia
1111111111111111 1119111114 ,1111111111 111111 111 11111111 arbitror, adnitar, ut habeatur ratio tui. Certe
[44444444444441941444444444444441144144444441441111 mea officia tibi non deerunt, si redieris. Con-
111111 1111111111 1111 11111111 1111119111 1111· ,1111111114 ventum tamen 44 aulas vidisse eo prodest, quia
111111111111111111111111 1111111 11111 1111111111 1111 cum miserias illas videmus, discimus magis amare
444441, 4444 14444414444444 4444441444, 444444 4444144449 hoc nostmrn vitae genus scholasticum sincerius,

4144111ίί4444 ioht 4444 gtittt 6144444141141) tob. ”¹15 ⁰²² et admonemur, ut maio're cura Deum oremus, ut
1111 Ἑῦὓάθῐῃθηῑθ 1111111111 &dimini 31111111111111111 Politias ipse gubernet. Nisi enim Dominus cu·

stodierit civitatem, frustravigilat, qui custodit

* ‚ ‚ . sam. Hic Dei henelicio tranquillitas est, et ut sit
³assentaretur.atatattactis-,tatto
444 rr std) 444414 {continet 44 bct Dirc, 4444 totoni 44444 tt 444 ,

, isole Soudinoi . pt 41444444. fluitet 44444 44 :tetre 341444 nt *)Erpo ep. 444 scripta anno tote, qnod etum docet com·
illillltttbtrq 44444 1573. 11444. itm 13. Sui. 1565. ftlttlttt memoratio mortis Martini liegii, Frisii, qui sepultus ut
rulttnttn ltltttbotitttlt ortt 64441414, 444114141144111414444144444 Witebergscdie coense domini (i. 4. (1. 28. Marmor& Vid.
4444 44114444 3444444 iti 64444644144431 (Nota Foerstcmenni.) Scripta publ. Acad. th. l. p. 82.

Philippus Melanthon. ³

 

