, ,

ass urtsrosartuu ura. rx. asts. · ’ sss

Rosa-Q. · salusa} ea pactione, nullam prorsus ut mentionem

Μ faceret de pace aut induciis inter ipsum et Gallum

V. mehemio. faciendis. At Pontifex hancob causam praecipue

Hm tussa M. D Μ, trem· ο Md mm longinquum iter ex Urbe ad Alpes fecerat. ,

Monesi ⁹110.th p. επὶ», {aaa cod. Μοῃκῗςῧῗῃο, vn: Consumptnm igitur biduum in parergis. Sed ha-
11111· bere has fabulas vos opinor.

Egregia virtuts, prudentia ac doctrina praedito, „ww-fi...
M Vita Winslsemio in Academia Vite.
bergensi, amico suo ¹), ⁸ No. 2725. taint.
S. D. Etsi constitueram intra triduum iter in· Μ P Εὖ Q
gredi die natali meae filiae Magustana, tamen ⁸ ⁶¹⁸⁰· Δ
huic Scholastico Wesaliensi, ad vos eunti, lite- missitauerant. (asistamus. illapsas.)
ras dedi, ut novus hospes haberet quasi πρόξενον
ad quem accederet. Commendavi igitur eum P ‘²5¹ 1⁰ 11111 ⁰ Wifbssfffam·
Pauto'). aliquoties ad Crucigaram et Paulum S. D. Prorsus hio caudeam vitamvivimus: Nam
11111111, (11111 11111 11111111’) 11 1101 111111811111 hospitium1est in ipsa ripa Rheni in statione na-
reddere ³) ἀμοιβάς. Tibi veniendo, quern scio vium, unde perpetuus foetor sentinae nobis ad-
satis officiosum esse. Sed ad te nihil scripseram modum molestus est. ln hospitio, utin navi,
1111111118111111111· 11111111 111111011111111· mensa, lectus, focus, omnia sunt nnus scalmos.
mia literam accepi toto tempore, quo absum Vina cruda. Coquendi ratio, ut in Wcstphalia.
qss⁰d 111111 111111 111 1111111111, 111111111111111111· Non enim existimes similem esse huius Galliae
1111111111, (111111111111111111111111111 Cir· munditiem, ut est Rheni tractus superior. Nunt:u
11111111 11111 (11 1111111 1111111 n⁰n 11111111, etiam expectatur Caesaris exercitus, ¹qui per hacc
(111111111111111 111111, 11111 1111111111 ⁴) 118111 loca descensurus putatur. ‚Es vicinia audimus
11111111· 111111111111111111 111101101111 1111111 ploratus plebis, videmus fugas virginum adulta-
meae privatae vitae portus, sed plane totius Rei. mm, Quoigimranimohicmeviverepuffis? Ea
1111111111 fastigium. Cfleleffl 1111 1111111111· accedunt curae de schola et de rebus domesticis,
111111 111111 1111111111 1111111111 1111111· .ῧ1111110· de qnstms miror, te ne literas toto hoc semestri
lidissime tumultuantur; tanturn faciunt vastitates gcfipsisse, ,
in linibus qnam latissime,·ne adduci exercitus . [ameriam momaffifflnvemum spirensem,
1111111111,1119)1111111111111111111111111· Sed quem Carolus Imperator indixit. BoneDeus, de
11111 1111111161 · quibus nugis tumultuantur inter se summi orbis
6111111111 1111111111, 11,11φ1111η1ης11111, 111 Principes! Et boc ipsu'm hellam ex futili causa
doctrina et candore eximio praeditus, saepe de te ortum est, Nos iginu- nostrum officium „duh
1111111111111111111111111111, 111111111111111111· agamus, et agnoscamus hos tumultus poenas esse
1111111, 11 1111111111 111 111 1111111111 1111· fatales mundi, et interim literas Ecclesiae servare

3 11111 11111, 1111 12· 11111· studeamus. Mihi crede, inter tot curas meas, ,

l

Non 1111111 1 Ρ11111’) (11111111111111111 non minus angor de Academia, quamde ulla re
111111111111 11111111111111111111111111111111”), elia. Etcum vohis antea mea solicitudo nota sit,
hnic vestrae negligentiae succenseo, qni nihil li-

terarum misistis.

¹) tamtpstonen 1111111111 1111111111· Mitto vobis libellam hic editum, quem da-

QPaulthem· , , ‚ , . ι
2) codd. Mosae. pm, brs Crncrgero, nass antea vadit Exemplum. Nam

s) reddere] uon habet eod. vasta · I oachimo et D. Ionae misi per quendam Equitem
4) marsumaticum. 88. non habet. Mysiam, tli mihi a D. Iona literas alluleral.
5)11]1111111111111111·Ρ1111·’ Si rediit ranciseus Hispanus, dicas ei, nt

gil-{ff ’1111111116 gifflfgdwffiazl {gamm 9⁰. ΜΗ. omnino retineat Frsss'um*) illum, quem ,relovit

aas) Sleidsnns in comment. p stt. narmt Caesarem el Papam
consensus Bustets, anter nauehu et ffimomm. *l Heio, frisius·

 

