307·¹ EPISTULARUM Lm: IX. · 1⁵44. 80ss

-- ιι ιιιιιὶιιιιιίιίι ιι ιιιιῑιιιιι, ιιι mist ιιιιι nicht, Casus desertionis. .
ιιι ιιιιιιιιιιιιι ιι) ulfo ιιιιιιιιιιιιιι ιιιιι, ιιι Ph. Μ el.

sttqft δίει ῧῆῐῐξῑ ιᾶιῐθῑῗῑῑᾶιι ,ιυῑῑ ¹¹¹ 3¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ 8η missen! ιιι ιι. ιι. ιιι ιι. ιιιιι ιιι ιιίιιιιιιιιι
Dent. 1ssu ¹¹¹¹ >¹¹¹¹¹¹¹¹¹¹ ¹¹¹C³1¹²Q⁰³⁰¹ ὉιῖῒιῐιῐῇῑῑΡ· ιοιιιιιι ιιι ιιι eine ὒιιίιι {argelem ιιιίι ιιι ιιιιι
matum ¹¹¹¹ ¹¹¹ 2¹¹¹&st ¹¹¹¹¹>¹ae ξι ¹¹¹ffm¹¹¹9¹¹¹¹ss ¹¹¹ bigo ιι. ιι, ¹pfattbett ιιι ιιιιιιίιιιιιιιι ιι ιι. ιιι
¹¹¹¹ ¹¹¹)¹¹¹¹¹¹¹¹⁰¹ ¹¹¹¹ 3¹¹ ῐιξῑῦιθῑῐι ¹¹¹¹ ¹¹¹¹¹¹¹¹¹² ιιιι ιιι) ιιιιίιι, ιιι ιι διιιιίῇ ιιιιιιιι , ιιι ge:
ιι ιιι ιι ιιι annm ιιι ¹3¹ ιῐιιιι ιιι ιιιῑιιειιτ ιιιιι ι. ιι. ιιιιιι ιι. ι. ιιι ιιι &mmmm ιι.
ιιιιι nabuthen , ιιι [011 btefess ) (ιιιιιι ιιιιιιιιι {adn W. „idmst mgssdwfm ¹¹¹) „bne seim Qum! „nb mm
ιιιΐὶιίι werw- ,ΜΗ ⁰ss ”¹¹¹²th n¹¹¹2¹5¹¹¹1¹8¹¹¹¹>¹¹ ιιιῑίιι ιίιιιιιίιιιιιιιι ιιι ιιι [ιιιιιιιι. ιιίιῐιιιιιι
ιιι ιιιιιιιιιιι ιῑιῑίιθΐ ῑῑξῐῦ ¹¹8¹¹¹¹¹22¹ ¹¹¹¹¹¹ae ¹¹¹¹ ¹⁰ ιιι ιιι ιιιιιι ιιι διιιιίβ ιιι) ιιιιιιιιι ιιι fuget, ιι
¹¹¹0ss ²¹1¹ss¹11¹¹ ιθΐΐθῑιΐι ¹¹¹ ¹¹¹ Μ ¹¹3⁰& “¹¹⁰1 ¹¹¹ ιιι ιιι ιιι &abt {ang ιίιιι ιιιιιιιι ιιιιιι, ιιι [eine
ιιι ¹²¹1 9¹¹5 ¹0¹¹ ιῖῦιιΐ ῐιᾱῑιΐι ¹⁰¹² ¹¹¹¹ ¹¹¹¹ss ¹¹0¹7¹8¹¹ ιιιιιιι ιιι), ιιι ιι sie im ιιιιι, obet tobt ιιι, mie
ιτιιιιτι ιιι. ιιι ethan »on ιίιιιιιιιιιι] ιιι· ιιιιι &nist ιιιι ιιι. ιιι ιιι &brist ιιι
ιτιιιι, ιιι ιι ιιι ιιιιιι &rab ιιιῐιιιιιι ιιιιι ιιι &magum [mm. [ιιι ιιοιιιιιῖιῑ) ιιιιιιίιι, ιιι
b¹¹¹²) ¹¹¹¹ss ¹¹⁰¹¹¹¹¹r ¹⁰¹¹¹¹20¹ (Μ ¹⁰¹¹) ¹¹¹ ΘΜ (¹¹¹² ιι ιιιιι ιιιι ιιιιιιιι mit gutem (ιιιίιῑιι ιίιιι [ιιιι
ιιιιιιῐιιιι , ‚ , , ιιι, ιιι ιι gemam! ιιι ιι ιιι, meroen ιιι
Βῑῑιῐῐ mm· Μ ¹¹¹¹ ¹¹¹¹ ¹¹ss¹53¹¹8¹¹¹¹5¹¹¹ffl² [ιιι ιιιιιιίι ιιιιιιιίιίι ιιιῐιΠιι, ιιιι nicht ιιίιιιι ιιι
¹¹⁰¹ Ψθιθῑῦ ¹¹¹¹ ⁹¹¹¹¹ss¹¹¹¹b¹ &¹¹1¹ ¹¹¹¹11¹¹¹ ¹5¹¹)102 ιιιι mone, bamit ιι Ιιιιι ιιιιιιιιιι ιιιιι, ιιιι eine
ιιιιιιιιι, ιιιιιιιιιιιιιιιιιιιι gemat, ιιιιιιιιιιιε “ubete Qtjfflid) ¹¹¹¹& ¹¹¹¹)¹¹· 931¹„ baben mi„ bug
¹¹⁰¹¹¹¹¹¹¹¹¹t ¹¹¹5 ¹¹⁰ ¹¹¹) [⁰¹¹¹ ¹¹¹¹!ss 8¹¹¹¹¹¹¹¹ ¹2⁰¹& ¹¹¹¹ Ξιιιιιιίι ῇιίιίς ιιιιιιῘιι ιιι fo ιιιῘιΘιιιι also ist, ιιῑι
ῑιῑθξῑ ¹¹¹¹⁰¹ff¹¹¹ ξῃαῑὶι ¹¹¹¹)211t ¹⁰ ¹¹¹¹¹¹)¹¹¹ ¹¹¹¹ ¹¹¹¹¹ ¹¹¹² ιιι διιιιι ιιι ihtes ιιιιιιι mov) aufuget, ιιίι mit
¹²¹¹& ⁵¹¹¹¹⁰¹¹¹¹¹e ΘΜ Ψθιθῑδ, ¹¹¹¹ ¹¹¹¹8¹¹¹¹¹2¹ glauben3 fo {st ιίιῘιι ιι. ιι. ιιι [eine ffiitre ιιι ιιι ιι.
mm '. ιιιῐιι) , ιιι ιιι ιιι Θιιιιιιΐθιῦθιῒ 51¹, ¹¹¹¹¹¹¹¹ ιι. but-d) ιιι Θιιῑῐιιςιι, ιι ιιιι ort, ιι ιι Ῐιίιιΰιιι
ῑιϊθῐ Men ⁵¹¹¹stst ¹⁰¹2¹¹¹¹¹e ΜΒ ¹¹¹¹ (¹¹¹¹ ¹¹¹¹ ‘¹¹¹¹‘ mmg ιιι, ῑιιίι ιι ιιιιιιιι, ιιι ιιι ihm ιι ιιιιιιιιι, ι
[ubet ιιιιιιιιιι ῐοιιιιιιῐιιι ιιιιιι, ιιι ιιιιιιι ιιιιιιι, ¹⁰5 et ¹¹¹ &¹¹¹¹ss mmmm fn Μ, munh bega„
θαι 9¹¹¹) &¹⁰¹¹ ¹¹¹¹ ¹¹¹ ¹¹f¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹⁰¹¹>¹¹1 ιιίι ciuem ιιιιιι ιιιιιιιιι ιιιίι e ιιίι ιιι „bert ιιιι·

· Θιιιιιιι ιιι ιιιιιιι ιι ιιιιιςι. ιιι fumet ιιι ιιι ιιι, ιιι ιιιιιι ιι ιιι [ιιι ιιι ιι ¹
ιιι mesa ιιιτιῐι ιιι &temnat ιι ιιι, ιι ιιιιι ιιιιιιιιιι §person ιι ιιι. ιιι ιι. §nautae ιριιιι
¹¹¹¹ae ¹¹¹3 θΐιῦῑῑῑιῐ ¹¹¹¹ ¹¹1ss ¹¹¹¹ {maffffiwbff &¹¹¹¹ ιιιιιιίιιιι ιιι ιιιιιιιίιίιιι ιιιιῐιιιιις, ιιι ¹¹¹ ιιι
nemeseus lud21a &0 ιιι §mana ιιι gosem> ιιιξιι ιι ιιι mammen ιιιι amm> ιιιιιιι momen, ιιι Ν
¹¹¹¹¹>¹⁰¹¹¹¹¹ ΜΝ ιθζῡθῖἢῑῖχ θθ ἶθῑῖβῑῑά) ¹¹¹¹¹¹¹¹ss¹ ιιι ιιῐιιῑιίιιι ιιιιῐιι ιιιιιιιιιιι ιι ιιι (ξιιῖιιιι fid)
Ψῖᾱῖῐιθϊῑ ¹¹¹¹ ¹¹¹¹¹¹¹ ιῑῑῦιῗῑιῐῐῦ) ¹¹¹¹¹¹¹¹¹ss¹¹¹e ΜΒ ¹¹¹¹ , ιιιίβιίἀ) ιιι ιιιιιιι ιιιιιιιι werbe, ιιίι ιίιῐιι ιιιι ιιι
¹¹⁶ b¹¹¹¹) ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹9¹¹ ¹¹¹⁰ ¹¹¹) 3¹9¹¹¹¹¹¹¹¹¹ ¹⁰⁰* &brist lustini Martyris 311 ιιιιιίῘιιι. melche augeam ι
¹¹¹1 ¹¹¹¹ ΜΒ ¹¹¹¹) “¹¹¹¹ ΜΝ ¹¹⁰¹¹¹¹¹¹r ¹¹¹¹ ”¹¹¹¹ ¹⁰ gen ἱῇ in Eusebio lib. 4. ιιι αιῑι bet historia Fabio-
¹¹¹¹)¹ f¹¹¹¹¹¹ ¹3¹¹¹¹¹¹⁰¹¹¹>¹¹ ⁰¹¹² &¹¹¹¹ ”¹¹¹¹ 8¹¹¹¹¹¹¹¹¹ lae bei ῷίιιοιιιιιι. ιιιιιίι ιιιιῐιῑιιιι ιιιιιιιιιιιιι
ιιιιι. 3ιι ιιιιιι baben ιιι ιιι ιιι ιιιιιιιὲριιι mentua) 8²¹ ‘be' iss eine §station buta) δὴ spem„ ¹
¹¹¹¹¹¹¹¹2¹¹¹¹¹¹¹ D³¹¹¹¹¹¹ ¹¹3¹¹¹¹¹¹¹¹81 &3¹¹¹ ¹54¹· ῧιιῑιιιιιι ιιιιιιιιιιιι ιι bie ιιίιιιιιιιιι, ιιιιι ιιι ¹

m- ιιιῑιιιιιι ιιιίι ιιίιι ιιιιι, ιιι [ιι ιιῐιιιίιι obet ιίιιι,

-— -- ...κ-υκ-

Νο. 2862. . 7. Febr. Febr. 1544.

ww Μ

Iudicium. mmm*

ἦ· Ex apograph. ἰιι cod. Goth. 19. p. 79. cod.G01h. 168. .
p. 19012. etcod. Monac. 90. n0.V11.p.29⁴. · ⁰ 9. Febr.

¹⁰9²¹d¹⁰¹⁶ ¹⁰⁰⁶¹¹¹¹¹¹2¹ ¹¹¹ Datum ιιιιιιιιιιι d. 7.

ψ--ι

4) cod. 19. pro: ιιιι ιιιῐιιιι.ιιιιιι ιιιι ιιιιι Melet A' Lauterbachw·

. ¹ss‘btxtdliietgilss‘13¹micetflsstfptitbt, ιιιῐιῦἥιιιι †Exapogr.in eod.Goth.190.p.110.
ιι , .

5) ιιιιι ιιι modun] cod.19.: ιιι ιιιιιιιιιιι. ““
6) cod. 19. ιιι. 1) cod. 19. et cod. Mon. Both.
7) haben] nonlhnbet cod. 19. 2) cod. 19. ιι cod. Mon. ῦίι. ¹

 

