444 · 4444444444 emur. 4444. , 444

1142884. ' 19. Mart. rogare aliquem, aut de aliquo cum D· Lulltero
’Ν , . · '‘⁸'‘ deliberare. 841444444444444144444441444444441141
Ῑ. Spangenbergl'tl· ab aliis aliquid praescribi, et quasi leges ferri.

4 ’ rr

Reverendo viro, audiliana ιι virtute psaeslanip', laudari Sireilpergert' dexteritatem ln docendo et
J). Ioanni Spapgppbprgiffi gubernanti orationis facilitatem. Sed Episcopus aetatem ma·-
Ecclesiom Dei 14 ditione illustrium comitum in l⁰r⁰ffl⁴l 10111189 desiderabil- De L⁰¹¹⁶7⁰ 11011·

Memphi, suoamieocolmd0‚ Philippus quam eius literas legi huc missas, admodum angi ι
Melappluhop, ¹ coepi. Nimis vehemens natura est. leticinSue-

s D Reverendpvir etamioecharissime Hic vis statim exorsus 444 4444 conciones 4444441444-Ι
. , , .

Wblsgangus Falla 1) saltzburgensis, vir do-
etuset 1444444444 444, 44 D. Iusto Manio et mibi
din notus et probatus, poterit utiliter in ecbola
441 14 templo servire Ecclesiae Dei. Quaeso ut
4444 complectaris et iuves: bene collocabis offi-
’ cium. Ego nunc plura seribere nori poteram

sione concionatorum, qui Evangelium prius in
Norlingiacensi'ecclesia docuerunt. Et insectatur
concionatores Ulmenses vicinos et Augustanos.
Hae reprehensiones non sunt utiles ⁸). Obsecro
te, admoneas eum, ut moderationem adhibeat

' 1544. '

quia iter ingressurus eram ad quoddam scholasti· p Melantho„
¹ cum negocium. Quare des veniam brevitati lite· ⁶ ⁰
rarum. Tibi et 1111144444144441444. Bene vale, ...mma-„m

¹ 4114 19. Μ44411, quae est coenae¹ in Bethania cum
Lazaro resuscitato. 1111211811· (1111 10111111)

Μ Μ

Α. Lauterbactto. ·

Qe 44. Mart. rememoreramus. pru.

Ν, Mediam, ¹ Antonio Lauterbach (Part. eccles. Pir·

· Ι ι nens.)
Ε111141141111411141141141441111 ‘ammaim' Μ S· D. Carissime Antoni. si coram tecum collo-

Dom Dm Nicolao Medum 4414444444.44441444ῐ41141444444ῑάἐ4444ι44414ῗ4644-
· · · 44444444 a 4 er ase ones ome 44444
S. D, Gratiam tibi habeo, quod recentem hi. et saluiaieuiam’e Ι1114144111 uet Germaniae iudicem,

storiam conventus') nobis impertiisti, ae Deum reddere (11111111 (411111 111111 (3111111114 111110 ‘lui‘
oro, ut regatmentes principum er det Conv'emui Dei sunt. Ideo laudo consilium et voluntatem
placidam et salutarem καταστροφήν, caeterum Ducis Maurilii, quod officia civilia Carolo prae-
114414444444444; pene ut in emptionibus de μ’.. 44444 studet, et qnod cavet, 444 impedimenta ob-
414, ita 44041) de pace prius pacisci mlle, quam iiciat defensioni Germaniae contre Turres 44 aliis
promittamus auxilia necessaria ad communemor- 1111111111 1110111111111111111601111Ἵ3111 (11111111
bis terrarum defensionem. Et bas nostras pactio- 11114111, 11011 ²⁵⁵0 ⁶⁰¹tfir¹1¹³¹²d³m Ρο1111111111 Camil,
4444414 saepe displicuisse Principi seni et bone· 111 0111111111110111111111111111· (1 1111111111 1011111
rto Marcbioni Georgio et aliis bonis.' De concio- 11111181111111111111111111 11011111111111111111·
444444 surrogando Lonero') loquar equidem curo 1111111111 11111111111111110111 1111111111· An 1110·

1114441444, 4441 miror, Episcopum ipsum non sur- 1111111 111111111111111111111 Γ111111111111111114 11011 10·
· = lomus defendere Germaniam adversus Turcasi

Possem et alia multa recitare, quaererem expo-

'‘h—n·—

*l lateo, vid. epist. 41. 2. Aug. 41144.

’14444444444444 retineamur ψ
merua. Vid. inira ep. ad 4444444144444. 4) morbum pnetermirit Daue.

Ι) Dara. 4444414444 modo pro noe. 6) Vid. quae Melantbon 14444444 scripsit 41. l. apr. b· a.
1) Dara. 14444414, er emendatione. · ¹⁰) et. ep. sd Leuterbacbirm 41. d. 9. Febr. 14. ι.

 

necessariam illi loco. Bene vale. Die 20. Martii Δ

