sn arrsronaaun mn. nt. aare. ’ 'esa

pat Domittplpltit bot Ῐῲείιιοη testea, aa &lemnii manum hac ipsa in re, quod toties rursus accen·
bct &capeti aab tetbtett (sotteaoieast stab ttdptatt Stoi} dit doctrinam. Estque iucundissimum videre se-
audomaropolitana. ⁴ riem ipsam summorum Doctorum, quorum alii
illis molita obet, uota anillid) aab ἰωῆς tineo, aliis velut in exercitu exiguis intervallis succedunt.
δαβ et {aitte illm uttb Saleantaififclb testanteesaia Patrum ante diluvium series nota, est. Deinde
pen octe. patris Nohac successerunt filii.
Martinus LutheR D.
lohannes Bugenhagen Pomer. D.
Caspar Creutziger D.
Georgius Maior D.
Philippus Melanthon.

Sed iam pene extincta luce, edm unus Sem
et eius familia retineret possessionem doctrinae,
Deus vocat Abrabam, ac ut repetitio promissionis
insigni monumento propagaretur ad posteros, no· l
va et mira ceremonia instituitnr3 huic etiam certa
sedes Ecclesiae, ceu scholae domicilium promitti-
· tur. Rursus igitur accensa luce doctrinae crevit
N 3147 (5 ΜΝ) Ecclesia. Deinde post Mosen, Samuel, post
Aa) Cau-»3 hunc David, deinde Elias et Eliseus fuerunt in-

praefatio stauratores verae sententiae: post Eliseum mox
p f· Ι Tl ML Η, . aa Esaias vocatus est, Esaiam vidit puer Ieremias,
aetatulae aranu, faeftaa‘2‘1a.a:a..÷t 1erermm1>aniedendezachae

Lutberi ipsius data est d. 6. Martii 154⁵. Melantbonisigi· Post hos fust Baptista, deinde Christus et

turpraelatro ad ademtempus referenda est. Ι Apostoli, post Apostolos polycarpus, benacus,
Philippus Melanthea Lectori Christiano Athanasius, Augustinus, Prosper. Etsi antem

S· D· ’ postea magnae tenebrae secutae sunt, cum Ro-

Dulcissimo sententia nobis a Paulo in epistola ad “¹²⁰¹ ¹¹P¹⁵⁰⁰P¹ ⁰¹1¹¹⁸⁸0 m¹¹¹¹SJ0¹¹⁰ Eyfflsseffis 11111·
Ephesios capite quarto proposita est, quae et 1111111111111511111111111 1111111111 911111ῑῆ11110, 11111111
promittit mansuram esse in terris Ecclesiam Dei, 1111811159111111511(1111111111ῐὸ(101111111111111Ρὺ
et docet, quomodo eam Deus in tantis ruinis im· ¹²¹1¹3 11111111. subinde alrpur pn Doctores 1111111111, J
periorurn, etadversus tam horrendos furoresDia- q¹¹⁰¹¹¹¹¹¹ ³¹¹¹ 11111311 ³¹¹1 ¹⁰¹¹¹¹¹⁸ l¹¹¹¹e ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹a
boli, Tyrannorum, fanaticorum bominum, et ⁸5¹¹ ¹¹⁰¹¹¹¹¹¹ 1101111111 ⁰⁰¹¹ ¹³¹⁰ 111οΡ16111 111, 113111· ’
aliorum impiorum, servaturus et gubernaturus 8¹³ c⁰¹¹¹l¹³¹¹³¹¹¹· ¹¹⁰¹¹³¹⁸ 0¹¹ 0¹¹¹¹¹¹ ¹¹¹¹P0¹¹¹ 8101111,
sit. Ait enim, Filium Dei sedere ad dextram ae- 811111οΡ11,11111111111111113111011110111111, ⁰⁰¹¹:
terni Patris, ac dona bominibus dare, Prophetas, 111111101111111111111· Harum ¹²¹¹¹¹¹¹ 1111111ΡΟΡ1111
Apostolos, Evangelistas, Pastores et Doctores. ¹¹¹⁵f¹¹¹³s ¹¹¹¹P¹²¹0 11811 111 ¹¹¹⁰¹⁰¹¹¹¹¹¹ ⁰⁰¹¹¹¹⁵· 11110
Et causa adscribitur, ut servetur Evangelii mini· ¹³f¹¹⁰ 0Pl¹¹¹¹¹¹e¹>¹¹¹¹¹¹¹¹ 111111 ¹¹¹ Vffle 11111ῗῦ1111,
sterium, nec velut pueri iactati variis doctrinarum ¹¹¹¹¹¹l¹¹e ¹¹¹¹¹¹l¹¹¹s P¹⁰l¹¹¹¹¹⁰s¹¹¹¹¹¹ ¹³¹⁰³ q¹¹³¹ff f¹¹¹¹ ³⁰¹⁰
ventis, quaslibet opiniones amplectamur, ut Etb- 1111111511111, 111111 (10111111111111111111111111 θῑ 511111·
niei subinde novos Deos comminiscebantur. ld 111111111οΡ11111 ¹¹⁰¹, 1111111 1111111111 11111111 1111118111,

ne accidat in Ecclesia, Deus immensa bonitate ¹¹⁰ 1111 1111111111 9051111111, 1113111111 1111191111
subinde excitavit doctrinae instauratores. Etsi Γ111111111111 111111’111111111,111111 5011011111 1160111111·

enim una simplex et aeterna est doctrina de Dei 111, [1111111111111111111111111

essentia, dc lege, de reconciliatione donata pro· Etsi autem homines prophani rident ha,
pter Filium, de vera invocatione: tamen homines querelas, et ocium, ut vocant, superiorum tem.
eilam ln Ecclesia Saepe negligunt scripta Prophe· porum requirunt: tamen pii norunt densas tene.
fica θῐΑΡο1101111, ³0 1111111111, ¹1¹ 11111ῡωὶ1111 1111· bras fuisse, quas quidem adhuc multi et retinent et
tura 11111, 11111 111Ρ11111111111 1110111111 1111111111Ῑῆ ut retineant, pugnant fraudibus et saevicia. Sed
aut delabussltlr 111 1111111111 superstitiones· pii agnoscunt emendationem divinitus factam esse,

Sed ne verae doctrinaelux extinguatur, inde cum Deus excitavit mentem Reverendi Domini
usque ab initio Dens subinde misit testes verae Doctoris Martini Lethaei, ut irritatus impuden-
sententiac‚ qui doctrinam repurgarent, maxime- tia Taczalit, qui indulgentias venales circumtule-
que conspicitur Dei misericordia erga genus hu· rat, veram, puram et salutarem doctrinam de poe-

 

