ur , urrsrorauuu arn rx. mas. „ · us

V r'ro clarissim praedito malleati doctrino rt prorsus pertinaciam malorum potest, tamen boc
pietate I oachimo Camerario, amicosne perficit, nequid adversus Episcopum statuatur.

carias. S. D, . Quidam enim initio minati erant, ss mcussums “

Cum huc venissem comitatus parentem, attulit 11111 111111,11,31111111111111111’ 11911111311111111111»
nobis litteras a D. Philippo, loh. Anglus, qui Ἁ1111ἑ111111111ἃ1110111111ἔ11ι311111111111111ῑὲ11,0111111
aliquot annos versatus est ιιι nostra Academra. Is 11 1111111111 11111 ⁰9¹¹ 111 1111111111· 11111 *crt-

eum haberet etiam litteras ad te, dedit eas vestrati 11111111 ⁰3⁰ ¹?⁸P⁰¹¹,d,i¹ 111111111ε 01111111111111111111 11111·
civi marito Gengebacbiae: iis addidi etiam exerp- 11111· 11111111 1111110 1110111111111, 11111 1110 me lu-

plum litterarum ad me, quae paulo copiosiores 1111111111 1111111111· 1111111151 11111111 1111111 1111111111·
εηηῑέ narn alteras illas tibi inscriptas resignavit 11111111· 111111111111111111111111 1111111111 12111111
D. Ductor Ionos, qui sibi abs te boc nomine ve· 1131111111, 1111111111 1111111 1111111111 1111111111·
niam dari petit, et te amanter salutat. Scripsi 1111111111111911111111111111111111111111111111111·
baec iarn abiturus et inter convivas, quare reniam 1111111-1111111·, 111111 111111 111111 1111111111 111 11111·
rogo ut des brevitati. Bene et feliciter vale, et 11111111111111111111111111. ’1111111111111111
meis verbis nostros saluta, cum quibus eadema 11113111 1111111111 1111 11111 1111111111 1111111111 11
Philippbeommunicabis· Quaewtemitm quam„ crematae sunt: Et orandus est Deus, ut luc sibi
primum ad memmplum versuumtuomm’ φῖ· Ecclesiam etiam colligat. Commendo nos Deo
bns respondisti ad scurrilem criminationem de tri· 11111 1111111111· 1111111111 5111111111· Ad 11111·
busMartinis*), turpiter enirn oblitus sum eos abs 1111111 1111 11111111 1111111111· ’ ⁴
te eoram postulare. Vale iterum. Halae Saxo· †Philippus Melfflih⁰¹¹·”
num, V. lunii. ·
’ Caspar Cruciger T.

1 No. 2715· 10· lun.

W νον-υ

&Q , 6. Iun. ¹ Philippo Landgruvr'o.

m ⁴

1 G· huten-0· ¹} Er rutograpbo ia Tabular. Elector. Caesel. descripta nabi,

a Rummelio.

ᾞῊᾎξζ 11111· '¹ 1111111111111111111 111· Dru liurdptrpdptigeu, poputum fiction oab berto,
Clarias. viro ,- D. Gai l. Knutel io, Consi· &libini 1111113111, 1111111111113111111111 1111111111εέ1
fiarioPrincr'pis Nassoriensis, amicosne · ’ meinent gudblgtttbt'tttt.

S. D. Gratum mihi fecit vester civis, quod (Soliti &tub tuto turcomagnorum &tipussrfttttt
operam mihi suam in perferendis ad te literis de· (ibtissuur tttrfttu Delium-putot. Dutdpleudttt bucha
tulit. Forte enim me convenit in oppido exiguo gebatuer gudrigrr &tirsi unt beru, (tt ru pu datlen ,
non procul Colonia Agrippina, codic, quoad tou etlidpcu literatorum toabam ualetudine unt ttici}
ColonieusemtArcbiepiscopum venit Dux Iulia· actutu εἰη Ded) triber bttt wirbigtubetrn §Bottia
censis. Molitur Episcopus piam emendationem ttttru Bracarum rudgangus 1), lotinifd) urb trutfd),
suarum Ecclesiarum. Vidi enirn totum scriptum, burlun nit allelu bie Dtdbicutrttu [orbern tud) bit 61111,

quod suis proceribus et civitatibus proponet. Et fu dptilllidut crines febr (tubingen, febr unlldtip uu= ⁵

adsentitur nobilitas. Sed adversantunmonachi et guillart. &ir helduirfiru 3111th , bap αηβετ*1)ῠίεἷετ
sacrificuli Colonienses, etsi in summo collegio ha· febr, cur &talen itpunb uus (ftbtu tietutlutifi tutu
bet studia quorundam praecipuorum: Decani, qui

eat Comes Statuamus, Richardr' Comitis Pala· ············ '

tini: Item Comitis Rhenum· et aliorum' quorun- h Η.. 1548

dam. Eoi autem horum autoritas non frangere 3ss2h2dg:d3= :pm '

11) De boc libro et Bucari et Melantbonis responso uberius di·
cetur suo locu ad librum Mclrutbonis.

11) Μ. lnrtb.¹ tt. Bucar, ct verosimiliter Sanctus'blartinua. 1111) Potius: uttl.

8*

m

 

