aas . sersaonauuu·mn.'nr.1tes. ⁹ uo

quo argumento utatur videtis. Sepelit Cllristmn', No. 2710. ’ ’ tt'. Μιῑῑ.
et promittit rerum mutationem. Nec dubito, quia Μ ⁸ *Ν
hae ineptiae a Gaurieo proficiscantur, aut a V ate· Ioaclt. Camerarw.
Mediolanenses.. Exhibebit robis Ioannes Anglus Epist. aduenerat. . ω sq. (ea.1.ond.tis.1v.ep.soo.).-
Scrtplum coloniense ); nam alierum exemplum Apogra lta ur col. Menae.. 90. no. Vll. p. 569. et sn cod.
hodie nacti sumus postquam priorem epistolam 1111( snserrpnor senopem) V⁰¹·¹¹· 11111·

‘f 1111111111· ..1111111111 me ¹.¹⁰¹¹ ‘minicium' Clariss. et opt. viro I oachimo Camerario
uam, scurrilitatem et spurcrtrem scuptr detesta- P bc . · . . · Α dmm
tum esse. Ostendes venerandis virls Ι). Ductori α 1111111 ⁰m⁸⁶⁰ ⁸¹¹9 1911111110 m ω

Mar-tino, et D. Pastori. Bene et feliciter vale. Ι
dim, Mai, nonnae, . S. D. Accedit mihi ad alias molestias, quas sane

Ph] Μ ἐπαχθεῖς sustineo, ut coram narrabo, haee quo-
* ¹' el· que, quod eo sum lo'co, quo non commode egr
Saxonia literae mitti possunt, ,praesertim cum me-
cum quoquo terrarum circumferam curas non me-
. diocres de nostra Academia, de rehus domesticis,
Q· Q etde amicis. Gratiam verohabeo et tibi et tuo
n aa... -· statauastitatemsartum

, “ s s
†Es sutoprpplro ltfslautlronie in bibl3Acadenr. Argentora- 1111111111111111111111· Ο 111111181110111111111111, ‘lui
*ἐπεὶ* ¹¹¹¹h¹ duenpu t ctae. sevocato. reclamante et dehortanteitota philosophia nostra,

. , , = et toties ictus, tamen aulas sequor. Sed sequor,
mmmm D· 1111111111) 1111111111 1111· ut scis, uon cupiditate aliqua, verum Ecclesiae

ctrina egregie philosqplfs'ae et malhtmfllwn 111 caussa, et senex ¹) noster afficitur cura recte con-
Wlult mmm praedm), ’ stituendarum Ecclesiamm, quae profecto in his

Ἴ S· D. Clarissimo Domine Bmcpne'ffi Memini, regionibus valde deformatae sunt. Et suntin aula
nos una fnisse Francosordjae ame quadriennium, boni quidam l'iri, sed pauci, quicum adiuvant.
et recordatio sermonum vestrorum philosophico· Τ11111 1811111 111 1111111 11111111 1111111110111111111111·

rum mihi periucunda est, vosque propter eximiam 8111111 5111111110 111111 1111111191111811111111111·
doctrinam in hilosoplria veneror. Cum autern 1111111111)(11111111111111101111111111110, 1111111111

Hieronymus chreiber Noribergensis, studiosis- 111111 11111111 11011111, 1111111 111111111111111111 1111· 3
simus philosophiae, saepe audisset praedicari v'e· 11111 11111119111111111111111111111111101111111111· C!- ¹
stram straditionem, meque eo libentius in has re- 1111 1111111181111111111118111111· 11111111 1111· ¹

giones euntem comitatus esset, at ros videret et 1111111111101111·”’)1111111111111111111111111111» ‘1¹¹i

audiret,1ogo, urfflmgmantefffliphfi& Cupit usi sunt integra coena Domini, nisi exilium an· t

videreflvestras geneses, ep aliquid audire d, do, tefcrant. Bene et feliciter vale, die xxttt. Maii.

ctrina philosophica, quam ct ipse colit. Est au· 1111111111·

· tem humanitatis vestrae, tali ingenio, flagranti , 1111111Ρ·Μ11111111·
cupiditate honestissimarum artium non deesse. '

Recte¹ et feliciter valete. Bonnao, dis ts. Maii.

W.
’ κ. p. Crueiger ad umerorum.

3tl‘ltftttllzd‘tltst.tl¹³tatttttttttl't. n÷s÷.n.1..n.·..rnm.,.m. <es rna mrv.

„fidei catholicas sensum, oblatum llas nuatum honorem, 111· 1111·)

„cultram ’φόνι Dei imminutum, ormentionem Cleri et

„Religionem lauces, anteo o δίεσθαι, mox Mo

„opteramum spoliatas eccksias et per boseira-epora· . '
„Mem tet culpem netum alors, quo &bemus 1111111ζ1111111111111
„compleremus , fldddstcod. sav.

¹⁸¹ mrum-cosme tanturn habnt eost. Mosae. 8) attis cotun.

Philiscus Melanthos· uo. 2711.¹ ,1 nm. ³

 

