709 , BPlSTOLAllUM 1111111 1545. 710

te Domine. Et te illud canere opto: Non moriar 111111111111111111οι11111111111111 adIericho, inquo

secl vivam, et narrabo opera Domini, quem ver· itincre sanavit coecum’).

siculum eumWimariae aegrotarem, vidi scripturn Die 15. fuit lcricho apud Zachaeum.

in pariete, et omine delectatus sum. De Mo- Die 16. iteralericho ad Bethaniam. Nam le-

gratini morte nihil certi andivi. Sed quicquid richo circiter quinque miliaria distat a Hierusa-

est, pacem a Dco petamus his regionib. 111 sinat tern‘).

Ecclesiae lieri μυσῶν λείαν. X. Cal. Ape. Die 17. excitatusLazarus ante diem palmarum‘)
Ι Phtt Melanth. Die 18. fortassis mansit in Bethania⁸)

Die 19. coenat cum Lazaro in Bethania in Sala-
hato ante diem Palmarum. Bethania autem di. .
stabat dimidium miliare ab Hierosolyma.

No, 3160, 24, mm, Die 20. dies Palmamm.
ἦ* *⁸⁵⁴ Die 21. maledixit ficui.

pagella publice affixa‘ ' 111122. coena in Bethania in domo Simonis le.

E· {Possrapho in 1111. Monac. 88. no. lV. p. 159. nune ple· prou post dmm palmarum·

111111 editum. Pars huius scripti legitur in 1. G. Olearii Die 28’1)911110 ludaei

accinio aptiquaric p. 155., cum quo lere conemit spo· Dle 24· (1101 Azymomm 01 coena vesperi·
graphan 111 cods Bar. l. p. 1⁰06. Die 25· crucifixio·

Series sactorum Christi Servatoris nostri nole . Die 26011111111191ΝῘΕῘΠΟ·
, suam passionem, affixa publice a Philippo D¹⁰270¹²⁸⁰m⁰l¹⁰0 . g
Matoustana. 24. Marcii ²). C⁰¹¹⁶⁰Pl¹⁰ ⁵²¹¹ ineflmalio Christi.

iAnnoacondito mundottttt, qui tuit 1111111141. ww) gwcphnop Ι. .

regiminis AugustiCaesaris, natus est Christus do· 25 M ·· . 1¹⁰⁸ ω et ψ’ 1. Adm',

minus noster et salvator, quando Herodes iam ,⁴ ‘mu' ἔ ἀμᾟω N⁰²¹ ¹¹¹ '‘fflm·

annos 37 tenuerat nomen regium in populo Iudai· 1ωὲεοιαῖ ‘⁵² P⁰lff¹¹l¹¹⁸ ‘¹ ΑΘ81910·

11. 1510111111. Aprilis mundus lactus est. 1111- ¹¹⁸ ⁸³² ³⁸³⁶ ³ l’atre Abrah.

no 3975.h0c cst anno 15. Tiberii CaesarisChristus . ,

ingressus est 1111111180. Tunc baptizatus esta ---*--.-----.-,,,,,

Iohanne in Iordano. Eo tempore statim coepit , · ·

praedicare Evangelium sunm et homines adhortari N 5161 .,

ad poenitentiam, usque in 18.annum Imperatoris &4 25. Mart.

Tiberii. Tuneanimaludaciscrucifixusest. Quare ι ι Μ

Christus passus est pro nobis anno a condito mun· Testamentum.

‘1⁸⁰ 3989· κῃ ἰᾷ· dm Mafm’ δερ δ’, calend· Apri· Er autographo (verosimiliter scribae mann reri to) ξδ’

111, 11 adem 11111 111 elles ereattonrs Adae et con· in 311. titillari 6111 &dormahootpefchtrpri 1.. 1111111

ceptionis Christi, eo enim die angelus annuncia· gpssfflpsltlttt· (6911191 ¹⁷9⁴· ·> t· ²⁸⁰· Inscri-

vit Mariae, sore ut concipiat Iesum Christum, seu ’

die 14. primi mensis, id cst Aprilis, qui est pro· ·······“·· . ,

ximus aequinoctiojerno.. Nam ludaei hahent g) 01„,‚,;„ nm,14·M„,53·R0m,niffirb¹mueriu “-

anensem lunarem, sd est, inchoant mensem a no- 'cliiii‘ dppprp apud· tordauemd, Ι1111111111 sarcinalium

numo. n qmaemhoc sacrum estvesenp sam, 1.......1.1111111111.1111111111*

anchoant drem ab occasu solrs²). ertumnmrtlinium ..1 circiter. ln hcc inpone „wifffif
Christus anno aetatis suae 34„ die Martius. . ι ‘⁰¹¹¹’

ingressus cst iter er deserto, ubi lohannes bapti· ‚ ⁴),22‘J'Jffjnlr5‘7sjffssjffr'p' Nffitssmvadmbpfflp

, fflpplgz‘paulo plur quam quatuor armatus* 1111111611 a
...-....-.. μ 1 aa. , . . ’ .

1) orantus: 11. Marino croam 111111... Melanthea 1.. ⁵) ⁰¹⁸²'³⁰⁵² ¹⁷·s‘01'11'1‘72 venen sermnem,
accasamentis. ln sod. Bana (Plrr'l. 1111111111. arena 6) 0111111111.Β11.ρη111111111111111111κ1111ω.

1541. 1011111111. 7) Diem ὕ. ΗΜ. a emo dh .
2) 1111111111ιὶ1 non 11111111 01111. 11 eod. Bar. qu, cod, ΒΗ, hanff ”m 91190 01111. ne.

455

 

