11 ’ 1111111111111 111. 111111. ’ 11

11111111111111111111, 111 ipsis Τω111 diei. m, &mee m Μ sm, Q· mm gut,
111111Ρ111111111111 esse εἰρωνικῶς, 111 πρὸς τὰ 1111119116) αα) mmo 18111111, hemam„ ba mg&

ἄλγεα αἴσχεα petimen, sed mi Ioacdime, ssogi- lobrten, ebtlidm 11119111 11111111 etogium 3111111
tion est neglectio Ecclesiarmn Dei. 111111 nihil 111111111111111111111) baben 1111191, 111111) em.

mirentur ,ἀρχῶν μεταβολὰς γίγνεσθαι. Sed 11-, gom 1111119, nob 1111 nit eoeife, [oldye 8111 oab
men mitigari poenas oremus. Bene 11 1111111111 8111111111) 1111111111111. Sd> 1111111111)ᾶῶΛῆ
vale, salutem opto 11111111111111111111111. betam, 111 fid) 1191111911, boe bet 11111ρώ11111

Ι Philippu, Memfi„ eooeoo eget, etone eoboig oon eeoigeeio,

111111.. ,11111 1111111111 1191111 boe 1111111111

y . · 11111111ρί1111111111111111111191111111111111111,

Q· 111 111111111111111111111111
Senatui Memmingenei. adfissbefffimffibt‘fid‘gmgdc 111111111θῖ1) 111111 1111
Efflfgfffflfflff'nffigffffflssffiefflffi 91111111 11))εηὶ 11111ῇῷ gegffibdotdddggddtdistdled'spdoddd

, 11111911. nob e. 1111. 11111111 unb &teht 1111111111,

2111a ᾐρῃ deest) du fficmmingen, 1111111) 1111119. Deefflistenbetss primaMarcii1543.

&otte (1111111111) 11111111 1191111111 6111811111 ” (em, 111.
6111111111, 1111111911111111111. 1111111111, fios 11111911
1 Philippus Melanthon.

-ιιι--ο-μ·

1519., 1111))111111111111111111111 1511. De Redi 1111111νί111

Theodoro· in 1ρ111. ed 1111111111 11.16.1·“1111.1511.11111 ,

hebet, 111118111111111111ο 111 hin. Loth. vol. 111. p. 468„

qua 1111111111ιηὶ 111Ι 1ρορ11ρ1ια 111 eod Monte. 9⁰. no. VH. No. 2652. 4· Mm·
p. 111111 „De 111111 111111111111111111ρ1111. Decessit de· Μ Μ

„cimareorum‘i 1111) meridiem. 011111111111ρ1111 minue .
„neptem 11111111111111111111111,111111111111111111 1011011. camerano.
„euram erebris¹J poculis, 1111111111111111 111, 1111111111-

„teredine 11111111φὶ11ιά consensionem 11 Euchariston. Sed 11111111 (0111111. 11188611). (1111110111. 111.11’. ep. 259)
„frosm alequandm. Tandem ²) 1111111 παραφρδνησιςῑ) 11- ⁸

:3:²5⁸ 11111111111111111111 ’111111111ῗῖ111111111 ⁰²⁰²&- θ’ ⁰1²¹· viro 1111111101...ω,·.

”¹¹²⁸&⁰⁰⁰¹⁸m¹¹⁵·⁸”²⁴³2‚¹3⁰01¹¹· uelamen) coepe: 1111 Βαιηύινριιιεί, amicosne caroksimo**)
11111111111111111400011111111, 1111111111116111111111 2

,,1111111))1111111’). 111 tameo sio παραφρονοῦντι 1111111111111· S· D. Non, 81 1111111 quemvis magna et penicu-

11111131111111131 131111111ῑῖ1 dene: ι.......1..1.1111.111,111111111111111.

„guno 1111111111111111. Quicquid 1111111111 cient, lepididioium 1111, quem Macedffiem, Ludlelrum et de· Eteen- .

311111111111εέ.111111111111111112 ῑθῡῑῑὸθ vestrae ‘¹² ¹⁰⁶³ profectione congruum. See

„1:³3 111111 1111ω111111111111 111111111111111111111 edsiuqueona postquem rem ad aulae deliberationem 1111161, et ,

ζΜέἷιῇἮςξξζζ {¹1:232} 22:2¹3). ffiffiffi‘g‘ffi illa non quidem prohibet, sed 11111 tantum, facile

„moderamen 11111 1111111 11111113· ¹³) potior me retineri, nec insto ut respondeant. Mul.

...-.-.. tae sunt enim graves causae, propter qnos hoe

ggoatdbeigfwffinffidm praesertim tempore, in eas regiones minus libet

ρ) „amffml eod. Moneo. ⁸“e··³e'e⁴“¹⁰¹ mm proficisci. Sed mihi erede, non inter postremas
1) Cod. Monac. 1111111111 aboma'oau'onem mussitaret. ⁶³¹2 qu⁰d ¹¹⁰⁰ libet aldire 1311111θὸ περὶ πολυπραγ-

5)011.111111.11111111. ¹oocdrne τῶν ἡμεδαπῶν καὶ ὅμοια θρυλλούμενα,

2221&chmmmmm quae nec refutare ingenue possum, nee tamen

⁸) Fastorum - 11111111] in 1111111111. desiderantur. · ωηῇῑεῐῖ (110111. Sed omitto haec. faciam has
1) 611111111111111111111111, ¹ operas scholasucas, donec Deus concedet, quem

16) Cod. Monac. Psalmoe ‚⁵5·
11) Cod. Monac. Welerus.

1ἶ) 0⁰³·u0mstfffi “mmmmm- Ι ¹ ⁴¹)Humme13um in Raetiam rediisse anno 1612. docet ep. ad
md ‘coffidooee 1111111 enim eos, mum defensorem eam soe· Theodorum d· l· 1111. 1511.

*11) Non anno·1542.‚ sed ando 1511111111111.

4

 

