444 ’ 4444444444 manc 4444. 444
Nareae. (teremedloo.) 1414444444· Selilag' 444 Houffeo, Pastori

”W *ἢ* Ecclesiae Cotcnsr's.

I· Silgell'o· Etsi 4444144 disputata sunta 44441414 414 elevatione
14444. epp. stiget. ep, 44, cod. Goth. 448, ep. 92. sacramenti, tamen in Ecclesiis nostris¹) ideo
placuit eum morem mutari, quod allegata 144414-

0111111101 11110 11 11 11111111 11111 1111111111 91110111 vatione aliqui confirmabant morem circumferendi

111111· 0010110104 10011111 0411611110 11111110 11111 44 4414444411 panis. Hancautem circumgestatio-
nem constat extra rationem sacramenti 4444, 44 si

S. D Memini laudesLucani apud spatium· m aqua circumgestaretur ²)sumpta ex 444444441141)
quibus hi sunt versiculi: baptismi. Sunt enim sacramenta actiones institu-

charissimo,

Rom„ Mam provocare noh-² taeaDeo. Aqua nonest sacramentum, sedrpsa
Grato „0me Mdm Boe-25„ baptizatio sonante simul verbo Dei. Sic de coena

Quodsi tantum celebritatis addidisse Lucanum pa· 11111111111111111111 1111111 0101011011) 11011 00 10111·

uiae, statius iudicat, quantum smyrnae Home· ptionemsed 484144443444441444441), nequaquam

rus, et Mantuae Virgilius: de Germania nostra 111111111111111111 1111. 1111111 111101111111111111
quid dicemus? quae profecto tuo ingenio verius ad ahquam creaturam 4444 expresso verbo Dei, ut

gloriari potest, quam Boe'tica Lucani carmine. 1111111· 1111111 1111111111) 111111111111111111

Non enim dubito, tuum genus versuum 444444 11011111111111111111111111111111)1000001000·

Musas Lucano anteferre· Tu igitur hoc bono rro filium Dei pro vivis et mortuis; et quidem ad-

fruere, 44 facultatem ingenii ad Dei gloriam illu· 1111111111 111 1111111101111 1111011110 01)οΐ1104 †id

44444844444414444. Cum veneris, 41 441444, 444 111111111111111“111111100101’11000000 111010 0100·

444 41844444 44 ipsum Heliconem, et Festos ador- 111 11101010111011100110 00001010011111011

nabimus,quos' ingenti cum plausu doctr excipient. 111111 1111111111 1111 111· 1111011011111 1111111111 i
. 44411144 ) 444, aboleri vinculum ipsius erroris, 4

111000 10111011 1011101010 0111111111111111 1 011111 ¹¹¹ 444414 444. Etprorsus¹⁴)animi devera 444444444-

figito meo nomme De pecunia et domo res mrhr ,
cum effi. Castum· filius commendatus est menti, de confirmatione 14144 44 gratiarum actione
docendi sunt. †Vitebergae” ,11) 18. 144411)

WolsgangoLysio, apud quem 4441444414444444-1544 Η)
clavi, etpraestat 44 studns assiduitatem, et spem ⁰
nobis praebet, futurum se deinceps m 4114141011·

Η444444441444444ο.Β4444414,...-
0

1111111 11111 1111111111 11111111 1111 1111111111 1111111 1)64441.64414.191.4444441.6441.1944484414 44444444.
Tempore, cot πέμψεν γράμματα ταῦτα φίλος. 2) cod Mean &commeator

st rediit' v1r clariss. D. Franciscus, 411444, me 44- 8) Pez- “remotas 448 Mehn accrementis.

’ lutem ex animo optare et ipsi, 441444111441) snae 1111111101] ¹³⁸2· tv uiedhibetur
honestissimae· 5) circumgest] 448.64414.191.44ω41.64414. 19. spectaculum. χ

6) Ro tiolo. eat] praetermisit Poe.

Philippus Melanthea. 7) p„„,1.1,2, ecam.

8) Per. 4881444444ιά Papam
9) Per. offert.
10) addunt] 1144. existimate eod. 1141444. ad.

No. 2966· · 18011111. ll) idest] Per-non habet.
Μ '‘⁸'‘ 12) 6441114144. elevationem, quod praeferendum videtur.

Io. Schlaginhouffen. 44) 1³02. 44444444.. ,

14) prorsus] Per. recte.

Edita 4114441144 Mel 644411. 11. p. 1ta.- apographis 15))71445.844184444414448.Μ41444., 4441.64414.191.444)4448
cod. Goth. 191. tanto 448.64414.19.ρ.56.44444
cod. Mehn. 11. p. Ei„ ubi inscribitur: „Iohi'titffltt'dt'ss- 16) cod 00114,19Ῑ, Febr„ ςοὼΜώῃ.Ῑαη

doe, Pastori 84414414416011411111411 17) Capi. Μ41444.1518. sec 8144 et 4444444111 4114 mnu 48·
scrip 44444

l) Cod. 64414188. cumcuma.
8) eoa 6441. fileae.

 

