roa setsro'nanuu nte nt rita ros

me consolatione sustento in multis magnis dolori- etsi retineor negotiis nostrae reipublicae, umen
bus, et Christo commendo Ecclesiam, politiae et et baec eausa est, quod nolo earn tibi dubitanti
’ mcum miserum gregem, imo et te et tuos, et haec obtrudere, sed tibi liberrimum iudicium de sum-
nostra studia. “Bene vale. Nobis quoque man· me negotii relinquo. Etsi moveor tama, tamen
datum est, ut nescio quid de Exuviis Lycaonis magis moieor salute animae meae filiae, eui non ,
disputemus. expedit, vivere in perpetuis discordiis. ltaque
Philippus Melantb' vos ita una esse velim si sit vero benevolentia, et
ut sit, faciat deus. Bene vale. die 4. lunii 1544. t

No. 2954. 4· lun. ’
''⁶'‘ Μ Νο. 2955· 7. lun.
G. Sabino.

m W
† Er autographo Melantbonis in cod. Mense. no. ets. pte.
lnaeriptionem nullam babet autographon, sedalis manu, Epist. ad Cameren p· 467 eq. (ed. bend. lib. ll'. ep. m).
lorhueCamet-arii, adscriptum ests Sabina. Caret auto· ·

,gffiffifflssfflssssj 11 {Qiffiffiffifflgaffio Clan‘sstmo viro eruditione et virtute praestanti

Iaaob. Camerario.

sno ntur, attatum epistotae educense. d. 1. tuutt. I oaohi mo Camerario Padergensi, Rectori

Academiae Lipsieae, amico suo cariss.

s D Ε 161011101111111). . S· D. Eodem die quo bine discessisti, nuncius
’ ’ ’ 1111111111’1110111111111111111111111111“·» ame conductus, ut ad Sabinum iret Brandebur-

cusas, tamen bono consilio et querelas et expostu- gum, qm. ingressus est: Exemplum mearum 13,-
11111111111 1111111111· 111111111111111111111 ⁰⁵⁵⁰ 111111 terarum tibi mitto, ut videas me nihil scripsisse

statuere de filia mea vel retinenda vel abiicienda. asperius, cum quidem ifle durissime ad me mi,

1101111111 (1111111110 ‘fb 11111111 1101111111, 1111111111111· pslsset. Hace cum scripsissem, reddita est milri
1111111 1111111· 1111111111111111111,111111111111111111111 epistola, qua respondet Sabinus, et uxorem et
111111111111011111110111111111811) 1113111111 111111 111· omnes filias duci iubet ed Bettzit. ltaque quod
8⁰12¹00bff¹¹0 11111110· ’1111111111113111111ε 1111111Ρ11 faustum et felix sit, die Lunae proximo, addu-
1111111111, 1111111111111111111111111101011011111111ν carn ipsead eum meam filiam, et ipsius duas. Nam 1
111111111111111111111111111111· 111111111111111111111111111111· tertiam mea coniunx nequaquam a se abstrahi pe· 1
111111οι ³¹ 111 1111111111 11 Perpetua ⁰¹⁰⁵ 101111111111 1111111 titur. Et moleste feroSabinitm de ea litigare. Sed
, sentias. Benevolentiamenlmex iudicio denatura haecmgggm copiosiug 90³1 cgngresgumnoggmm,

Ot'ffi Πθΰθξῦθ ⁶³²· · ι Mihi baec migratio filiae ingentem solicitudinem
Add¹⁵ aulem ‘l 3118111ῐῦ ⁰⁰¹¹d¹¹¹⁰¹¹⁰¹¹¹s 11111111· et dolorem allent. Sed Deum oro, ut respiciat la-

1011111111. 1111Ρο11111· pe 11111111111111111111111111111111· erymas nostras. Utinam videres quales domi
11111Ρ11111111’ 1111111111 11111111 1111111111 1111131111· meae mores tiliae semper fuerint, Taciturna est,

‘0¹¹¹- ιΝ111111111111111Ι111111111ξ11111111111111ν1111111 temperans, frugalis, et minime rixatrix, et non l
tua consuetudo serenda est, et trbr rllrus, st nthrl stulta·

sit flagitii. Ego igitur ad ambiguam responsionem . . , , , · , .
tuam hoe plane respondeo, me primum oraredeum 0111111111 111111 1171111 1111111111 1111111111

aeternum patrem domini nostri lesu Christi, ut 1111111111111111111111’ 11 11111 1111111 1111111111 1111111·
trs. Scis haee deoloyovpeva non tam populariter

aut nitide dici posse, ut noientel, etsi ego qui-
dem λεπτολογίας vito, et ea quaero, quaein com-
munibus vitae exercitiis usum habent.

gubernet buius negotii exitum, ita ut sit salutaris
et vobis et mibi, et bae spe nibil hactenus feei du-
rius aut vehementius. Deinde te oro, ut tandem
integre statuas, quid seis facturus, et, si vivere
eam tecum voles, venias buc, et amanter eam Mitto aureos triginta Senatui, tantosvulne- ,
transvenas, quandocunque tibi videtur. Ego ratoeivi, ut meministi. Quaeso ut cures exhiberi 3
quidem malim eam apud sne parcre, et postea ad et litteras nostras et pecuniam Senatui. Volo con· 1
te transvehere ipse vel in Prussiam; sed nibil hae spici, nosnon εἰρωνεύεσθαι in Curia. Sed quod 1
de re tibi praescribo. Quod ipse non adducas, egimus serio actum esse. 1

 

