στα ms'ronAnuM 1111. lx. 154⁶. 6³4

fnum ω’) von tebet ᾡτίβίὶῴω) steht sm, baut 111 woman bracaren. nod> Μ’) fle bie taine 11111
1111111131011αητοῴῐῐῴαῇεηωῦἱξῴοῇεηυηδ ut· aunem, 11.ωὰϋὸ fo vigi minqa bostbwetlid), fo fetu,
&alefa {n adffli‘m §adm gestam 111. Romen: θοῇ bn melthdgen pharatenltmt 1111111111 baben m&
111111..1..1111.“11 εξ),111..)1111111111111111·
Q‘ttssbssffl’ffiffiwffiffi θῐὶοιῐξὲ 1)εὲ &eim-en &etim bellust) 11611, ··
mtiongesseuet, mitetwawebenteubabm · {adm

11111111 in <mamogo bie 1811111119 ²²) [eunt. δα) iu ῐοῐε .

Q 31111 ῙΝῙΜΜ dnm δοηῇβοτίο [mn {tumme stent, bie auf &ott
&tehen biefe nott, δα) aue 9111111111, [o nid>t 3¹³ feben, unb uad) bem gbttlitoen 111011 nub Ευαηςεῑίο με
&bristo gebtadn, nub hurd) bie ssaufe nen gebotm mets 1111εηῦοῲεηῦῖῴεῶ geben. menn δαβ bie (Beifflitben
beu! in¹) wigen Βοτιι &ortes unb wbammtfepn tt. autin, meldw’) betmefien nicht gefthaffen unb gethan

ma feinb') mit mit 21:159 ¹⁰), bafi buzauf ein nott). mma [agua ww) 6311111111ξέ bae mate 012⁸
wenbigss ming ben &angen nub 111111 gut &elifeit¹¹), ‘f‘ffh‘bfu ) 1¹50&me ffim‘ssmfi ) 1111) W&
111 δα) ein ieboet, fo bie matht, butum bessssetidm Μῗίῑῴι 1ῑηῦ ”¹⁰9st ) θθξῐῦθθθΰ θῑῑῖθῑῦῑῧῑ musta
etmutten mufi, 1οῴ unbegeben bet 911111ᾠειϋ) §nocht ³⁰5¹& ”⁰¹¹ Ῐθῑῴω (ἕῡῑῑίῑβθῖῐθ [Getta &W What
aab &mette in natbfolgenbem 8³11. 111111ῐί11), ww) ¹⁹¹³ 10181ῐὲ ‚ ρ
ein Sino von ῴῑίῇῑῑώειι ¹⁴) uatem in wattetleib obet Qum Ψ ”⁰¹53 ΜΒ “²¹ ⁶³¹¹& 5111111111 1111191111
111111αά) 1116111111 [o 3eit1id)¹⁵) fh'ztbe, δα) ee nicht θῐῑθῑῐν ωξῑάὶθ Ρῑῑ 2³¹⁸st 23¹¹? 8t⁰fi²5²bt¹⁸¹¹ss θξῑθὶῶθῐῑ
11111511 ssaufebtacbtmetben, 1ο baben wit 11ερ za &nme ¹¹¹ Βῑῦῑῧξῑωῐῑ ’) Μζῗᾶῑῑθῦῐι θωῑίῐθ &5⁵
benten bei une, δαβ biefelbigen &inbelein batum nid)t ⁸¹⁶¹)ss ”ab ⁶⁰¹¹sfss⁰f¹⁰ mm* ) mmo ΜΦ( Μ
υετῠαωιιιεΐδ) semu mie bonu vometunuss nub ssus ssb‘fssdssn ΦΡΙῙῘῙΙΦ ΝΜ ”0⁶¹2 Μ Μ θθῑῒξῦ
thetuesewst'uflbetnm29.v[a1menimmtuoeann0 unu &mutuos nub bem emm &estem 1ο ¹3¹
42. aussgangen‘ (111ῐῲεό (ἓτῑίὰωιιο δίεῐωι attae! vom δεῖ ΨΜῙΜΜ ”⁰¹¹ 8⁰¹¹[1'1td2t18512 61111111 511 ὃῖῑῑ
Saum& um videt ztttlyum mium πω) angebdnget Μ ἵΡθῖῙῑῙ ῑῑῑῐθ ΜΦ fut ‘th “¹⁸⁵ ὒῠῑΐθῑῗᾶῑῐῑθ

werhen), [olcbss aud) gefsstieben uub bffmtlid) in Dtud mm Ῐῑῑηθω)
buben ῑαῆειι antegehem,

,1111119111ιῆ bie M inisten'a betstitdyen. No. ³1³4. (7. Febr.)

θοῇ 11118111)οῄ bissselbige fouentibus 1111111111 '⁶⁴⁹

in aufem nub· unbem ssanbeu gu besteueu baben! Ῑοῐῴῦ Uteologi Hm· “d Landgfav·
. *qh apographo 1η cod. Galli ¹: 1³:⁷4· - Hoc de ffi-

-...... ormnuone Viiebergemiuffl mdneium theologorum

Landgmiun d. 8. Febr. misit nd Electorem Summae,
⁶> ww: 1
4)ῦγρτ.ώτίῇῑίώιῑ. ‘¹² ¹ ·Ρ sq, ⁸⁰

s) εἱ. ...1. cam3 ..1. ε... maon, m 1....1. ..ι ζυςπςζξῑξοξε ‘12:¹33' ⁵¹¹ ⁴⁰¹¹· Vm* ¹¹⁰⁰ v³⁶⁵⁰¹⁰⁰

Cypr- edidit. quebergemium vid. infra in·

QCypn ban.

7) cod. 9⁸¹⁸ ῐμτιιαώ. ...........

8) Cypr· lm. 20) Cypr. mun.

mcypr. selu: 21) Cypr. hustet.

111) cod. Galh mit cuth· 22) cod. Goth. Βοιῐιῇῑιη.
¹¹> cypr· 61111111· 2⁵> ωιιιιμ mian ι cod. Goth.
12) cod. 6ι1111ιε1ι111μιι. 24) cypr. [omn folcbe.

ι3) cypr· 11111111· .. 25) Cod. Galli btudeutlitbm fortune seriptum suin
14> ώῑίῇῑίὼιη Cypr. gruterum· ttessensstbeu. ' -
1⁵) cypr. uma. , 2⁶) cypr· munuu-
1s)c‚·pr.mbamt. 2⁷) cnr· 1111111.
17) Cypr. [11111 praetermisit. 2⁸) Cypr. fflsssbumb·
18) cod. Goth. ssenf. 29) cypr. genthon.
19) cypr. Belenum. w> Gy r· [ela.
Mmm.0m.Vo1..V· Σδ

euni· Mucio.

 

