ou ¹ urrsrououuu uro. lx, 1545. ooo

uit oud), bob oidpt ouo im 1110910110) 91011111 oo sepo! 0011εὸ Soio oo 1111131 ettennon, 0100011
sepo, befonrorfl io bem osteo &putten poor roffi) ooputuieo, boi nicht oetgreidpeu &troico utitor »εει
&o &bota 11081011. (Sin. mit beor 111011 onfommeo, pongt meroen. motum 011111ωἰτίηαηῑετψὰιιίςῐείῐ
nob [iob opor Soeifel oio biiet 93¹¹b²¹¹⁶i im iouh, oie urb um 0101116 meo, (iro. iiiut: uuo 8. (11η. moilen
oro &riobro 10αῴ1 bod) peribunt pober, oieieute pr (0011 1101111010 io ffirtrootoog ors groppossommetss ¹
ibor pt origen 3 mie 100117) &lobon im beutidpen ssoob bet ormeo ieute birico retribuo ieuteo go ,1310111101
111111 11111000. issi mun oud) rufflutinbetg pitito go &nobe emigro. M uiro (out ohne ssmeifet mi1=
fopt, 010. (ibon uob &itii uo. 10011 uoto etidplogeo biglid) bovino. &o meroen bod) otlidpe gottfiocbtige
uotum· bei ibren birse &nobe ettennon ooo 01011 11101001.

Qu [eo obet mit beo gebotbten io 1110111101 mie 16 uno ᾖ, (s), buten,

[opp [o bitten uir 11101101 §loturo ro ouo uotettpoj ΘΟ with aud) „upa (pembr bag mit „on pm
119101. Qvo. 01). nob 8001000111 rpoeo &nob uper βα, (ξω. 53). un„ οὔ. Q tamid) phun! „epo ftpbpdm
9²¹¹ae 10 000000 ,0 0000000001 00 00 0010 pu uott, boo eropon uoto unser& perturbo Seio
&troie gnoorguo) iubeto, ro 1100αῴ1119, boi uott §btiffl' gemm W moue pm· &pono ᾖ. un. aa&

00· 01· 000 0· 00· 000, 0000000 000000000δο pit godoiglio) beuolueo. Datum 0010010119 om 29.
welpo, rotomopl et mutburssrge 00611111 ) 10 10011,0 Octobr. anno 1545.

befoplen, fo roiu et beornd) ooo mon oen βοτη out ε

oacoperpguo onnon [our oie oporto peponum uo, oouomo 0010. onom ,

[clip [iob oie ffiotmpetpigeu, beon iporo untertppnfgp

mito ffiotmbetpigteit etpeigt metoeo · ι Β. Mortinos¹³)
(Etossbunuob 81110011.. olo 01111 botptoblidpe D· Pomeranos ⁶

ooo goibto 8111110 mistro 111111, boi 0111191111 urb Philippus Md·

0011191111 in ioldpetsseit lobio> 111, unb (Siottsseicillig¹⁰)3 D. Croogreross

oie fid) oud) uooio flegeo 0111011 rob &curii gebolten.

&o [opt mon„ bo spompeio& eine &obt 116ίεί01 go ..Ἤ-,-

roooneo, uno boo 18οο pot tooteo moilen, bobo oinct,

im 111111) bet 01011101ιῇ1 , 5Doorpeiuto ungoru! mot: Q· Q

om et boo orme unu, ooo unidpuloig oo 0011101100 . 1

tuog¹¹) geurien! sstofm moue, [orooro o· fo) otleio A· Lauterhochro.

1101019. Qvo orgen oieiet 011111101ιί1 pot spompeio& † Ex apographo u cod· eoo. 19⁰· P· m·
oeffelbeo uno oller ortidponet.

Uno miemobl bet 0111961011 9ῐοβ io, 00161010 Ant onio Lautorbooh, Pastori eccles.
purg uuo 0101011119 fulgeo mistro! [o bittro uir Pirnens.

bod) io 11011111)ἀηί91111, 01000015 0000001000· S. D. Venerando domine Pastor et amice caris-
mosten bod) bie Urrmiglidfiut mitoen 1100οῧ1. betrod>= sime. Scio viduam Iohannis Burcardi esse hho.
00· 0000000000 ist 01000000100010000001 nestum matronam, et calamitas eius mihi dolorem
00000οι 00000000011001001 01000· 000 0· 00· adfert. Viro cum viveret fascinato stultissimis
0000110011 010000000 000 000000 0100001οι 10100 persuasionibus *) nemo consulere potuit. Utinam
00 000 (0011100000 000 irrigo& 1000000100οο nunc haec matrona audiret sana consilia. Non
&ie 1001101010)αηῠετηΘῐὰῠῐετιιιηδὶἐαηοεη rio (itero penitus novi, quomodo se habeant emfiones 5„

...---..„- Bohemia iactae, sed opinor, eam nec retinere

4) ClopmGolh. 911111) 11οῑ sed οοά.11ε111. 110 praetermisso

5191101 nim legitur iu cod. Rehd. 18) in cod. Reid. tamum Philip us Mei. subscripsit, uude
6) Cod. Goth. 011110 ἰηὶςῌίςιιιυν, epioolarp in eod. liehd. uon erse autographon
’7) (jod, Gom, „lep > Philippu, sed oppgraphou·,·quod ipre describi curavit, el,
8) cod· ΒΜ. b ‘munh' 1 ut solebat, arorcu surr murt.

9) Cod,G01h, ffioflpm, , ἢέιχῖἲῖιτωυὶιῃὲῖ ppgs! ad Amsdorf. d. 2. Maii 1545. scribiu

10010000000000100100000· ow,,oupmnr'ii‘zz'i‘3323ssss¹2¹2·i‘issiffi'oiiz'fi‘:

11) cod. uehd. ῦτοθσῑιιπθ. lutterbocoe insignem. Doleo pro ,Frouoiooo Burior·
12) cod. Goth. Men. do iu aula nostru nam huius eol inter ille Aliumirlo.”

murm. Onu. Vor.. V. 56.

Ι

 

