17 nmsnouanun mn. nc 1111. ’ 11

istos lluctus, consiliis humanit nou posse, regi, 1111111111 11111111111111111111111ῷ111 “

ergo noctram Spartam, id eat, Ecclesiam, cxco- 61111111Μ1111111111,11111111)1111111 1111111111

lamus doctriua. Eunias ibant 11 ebant 111111111- lent 11111 111111111111111111111111191111111, 111 et

111 semina cua.- redeuntes veru 1 1111111111αηί- 1111111111111111 111111. 111 11111111811111111 1111

ij· ..11111 suos, inquit Psalmus. Non erit 1111111111· 1111111111, 1111111111 1111111111111111111 11.

ἰ’1111ρί11111 Mc hic odiosissimum negotium Cu· 111111. 1111111111, 1118. concitamenta
rionis ⁶) magis excruciat, quam fore putabam. 11111111θί1111111111111111111111111111111111111 s

Benenate. die x. Ianuarii 11). [Anno Christi 11111111111111.11111111111111111111111111111

1111111111] u. uu 1111111 11111111, 1111111111. 1111111111

, · 111 11111111) 111 ‚lit 111111 1111111.111.11111111111

· 11111111111111111 111111 1111111 1111111111 teu, 11111

No. 2621. , , 14‚1„,‚¹ 1111 11111111111111111111111111111111111111111

Μ „ *ἢ 111111111111.“1111111111111111111111111

Senatui Hammelburg. 111111 1111111111 11111111 111111111.111[11111] 11111111
Edita 1111111111 Journal nou 11111111111111111111, Malang- ξῗὲἑηωῇῗξὲηαίπωῷ {12¹3ng &21stssss {misti „mint .
(1785. 1.) 1161111 autographo 111 btbltotlueca 1111111111. . 91111111 111 tlt 1111111131111
11111111111111111 ent 11111111 Quen 1811111· 1311111111ᾚ111111 iii 111 1111111111111 &iiiiii
1111111111 11111111 11 namnetim, 1111111 w. 11111111111111111111. 1111111111, 1111- ¹
1111111111 Qum. nuucii 1543.

(1111111111 1111). 1111111 1111111111 &cic 311111 Ψ· ⁹33· . ‚ ι
(1111111111111111111111111. 1111111,111111.11111 „minist

11 ,annin 1111. neonem 1111111111 n 111) mappas Melanthu-
1111111111. einen 1111111111 utun 1111 1111111111 au

11111 1111111111 1111111111, 1111111111111 1111 unc·

mittigat 111111 Georgia 1111111 1111311111 111111 Νὸ. 2 6212 Ι
&busitu Magistro Fredmcu Bathosen )tun 11111 m vm

’ 16. len.

¹ 11111111,111111111111ςῶ111111111111 Danu M Meimbur ,0
11111111111311111111111111111111111111 Dicentur ' , 3 ⁰
1111111111111111111111111 111111 1111 11111 1111111 ’111111111111- 1111111 1111111111.
111111111111111111111111111111111111111111111 ‚ , , , ,

im, Μ, ,πυῇἰὼῑῑῴΙ „5501ssss b„ omnum, Mechoele M eeenburgcu, ConsuIcNordhn.
1111111111 &teht 111111 1111111. · ⁸⁶³⁰·
.......... ’ S. D. clarissime et integerrime vic. Hanc epi.

1) Quid ..1 tuan inunguit α epistolis 1111111 ,a nonen etolam dedi venerando viro, D. Erusmo Albero 1),
{2523 ξ’·ὗῑοῑᾝ ,101Ὲὲξὲ 3²² ffi- Nffi ffifffi ,ff qni ad vestram Ecclesiam proficisci decrevit, ut
aeae a't Duceiia Megalpiirgonacm aliqua’mdiu contulerat ei: ei 1111111 Operam offerret· Vir honestus esi, el fn

‘1¹¹⁰ *1111111111 1101 Andania Vistbtfss⁰¹¹¹³⁸ ³¹² interpre- doctrina integer, ct iam ea actas est, ut modera-
tatacat,quaa1dceenuuact auum locum. Redeuntem tgttu

io Academiam nolebant 1111111 recipere ⁸ tionem amet, utnon vagari diutius eine cento ni. ,

ee) Venae ,Anno 0111111 Μ. taxati? unetatnctunoffltffi: dulo cupiat ²). Fideliter docuit in Macchia, et

:neieina εοιυ111111ΐὲ1111)Ιζξιηὲζξᾛέῂξηῗιῗιι1118111111. Nun ee· ad Rhenum: ‘ed Pmpter quoddam dictum comm

ro, ut argumentum tatia docet, anno tutu, ned ι. iffi. Episcopum Moguniintlm dimissus est ex Marchia,

neggititgffkiwm w mmmm bam ,ω 152⁴. mm Ubi ²) audieritis eum, statuere Ecclesia poterit.

1111111111 1111111. 51161111111111, caugiacum? Bene et feliciter valete. Ι 111116. Ianuarii ⁸).
ffiiffiiffiffm 1111111111. 111111111 aut 1111111111.) , Philippus·

2) Testimonium eidatumd. 17. Ape. 1111. legitur ln eplaeolt, ...---
Lutberi. Postulavit ia, ut ludaei Eumenelbungeuaee vi eo- 11) Ε. Maelio eapuleu 11 tum Vitebeegae emti,
geratur, ut autereaeeat 1111111111111111111111, quod

ei negatum 11111, adeo furore abreptus 111, ut anno
' i 1111111111 eret. 11111.Ε1111.1.11111η118111111111- 91001101111110111·

iictffiau Diemtagc im Pfingeten tota. s) cod, a, 15, 7537, 1547·
1111111111. Oeen. Vua. V. ¹ 2

1131511 1) Coei. 11 non 11111 1111111111 uocati 1111111·

 

