ou rrrsrooanuu atr. tx. 1545. ‘ oea

De ministerio Evangelico et regimine Episco· sua potentia servet ministerium et excitet doctores,
porum. ¹ videlicet, ut vcra, consentiens, unica doctrina,
Sicut viri politici antecellentes sapientia con· 1111111111 111 1111111111 1111111111 111111 111111 111 11111111

stituerunt regna, gradibus personarum, modo 11111111111111111111Ρο111111111111111111111111181,1111
electionis, et nervo ordinariae successionis, prae· 1111111 1111111111 111 Vera 1111111111, ,ei ΗΘ Ecclesia

'finitione certorum locorum et collegiorum, legi· 11111111111111111111 Dei, 11111111111111111 1111101
bus, iudiciis, executione, praesidiis, opibus, de· errores, ut Ethnici qnotidie novos lurores exco- ,

tensione, (et alii in constituendo felices suerunt, 1111111111·

ac durabiles politias constituerunt, nt Cyrus, Au- 1111 1111111111 11111111 affirmat, Verum ministe-

gustus3 alii fuerunt infelices, nec retinere statum, 1111111 Evangelii 111 Ecclesia singulari potentia, et
euius luerunt autores, potuerunt, ut Pisistratus, 111111111111111111111111,1111111111, 1100111010 ¹11

Cleomenes, eg 3151, nam egam in his rebus opus subinde exuscitet, gubernet, et defendat doctores,

esgngiauxffioetguhemagonen) {pamupomagis qni Evangelium recte proponant, ut cnm obscura· t

· in Ecclesia magna cura et studio multi sapientes 1111111111111111111111111111,11111111111111111111111 l
conati sunt, eam, ad imitationem regni consfi, rfficax per vocem Evangelii et administrationem

tuere, ordinarunt gradus personarum, electionem, Sacramentoru‘m, colligat sibi Ecclesiam aeternam,

, successionem ordinariam, dioeceses, opes, prae„ det Spiritum sanctum. Sic Christus· ipse suum
sidia. Sed in hac ipsa gubernatione eventus sne- 1111111111 1111111111 1111011111 servat; 111111 1411151·

runt dissimilimi. Nam postquam status bic dili· 1111111111 1111 1111111 111111 111111 111 011 1110 11
genter ordinatus etmunitus est, saepe Episcopi et 11111111111111111111111111111111111111111111111111·
gubernatores ipsi everterunt Ecclesias, sicut palam 11111111111111111111 111 111111 1110111111101111 1011101111· t
cernitur, Episcopos et eornm aulas multis seculis 11111 01111111 11111 11101111111111115111111, 111 1111111111

prorsus neglexisse studia doctrinae coelestis et vo· 11111111 1111 1111111111 11111111111111 1111 suam Eccle·
ι (gastonem guam· siam, Evangelltlt'n, el ministerium Evangelii.

ln veteri testamento Deus quoque dioecesin Nam si fundamentum esset Ecclesiae huma-

alligatam personis, loco, ordinariae successioni 1111 diligentia, 1111111111111111111111, flfflvttnd‘ll· t

instituit, quae duravit annis amplius mille. Et 111111 111111111111111 1111111111111110111111111111111111,

gamen haec ipsa dioecesis, multos impios habuit cito deleretur curn ipsis imperiis, †ubi sonaret vox

p01155053, eg hostes verae doctrinae, ut Mene· evaugelii'', sicut religiones aliarum gentium cum

laum, lagonam, Alcimum, et ,1505 innumerabiles· ipsis imperiis funditus deletae sunt. Sed Deus in
Ante Aaronem Ecclesia Dei diutiusao) duo· illo capite Esaiae inquit, se ministerium Evangelii

bus millibus annorum luit, etiamsi non erat talis 11111111111111111111 11 111111111111 1011111111 1101111111
dioecesis alligata loco et personis et ordinariae 111111111111111111 111111 111111 Ρ1111111111111111 111 111·

successioni. Et postea in politia Iudaica saepe icatur.

Prophetae et doctores gneo excitati sunt, quos Sic et Psalmo secundo inquit: Praedicrbo

audire necesse erat, etiamsi damnabantur ab im· 111 1111111111ον Π11111111111 111111 1111111, filiu-5 1111111
piis Pontificibus, es tu. Hanc vocem Christus per sese et suos mi-

Necesse est igitur discernere ab illa politia 111111111111111111101111111111101111111111111111·
Episcoporum alligata locis, personis ss successioni . Haec primum dicta sunt de ministerio Evan-
0rdinariae‚ impefifs, legibus humanis=·, ipsum geltco, ut omnes intelligant nos confiteri, sicut

ministerium Evangeflcum’ quod Deus instituit, haec est ‘aeterna et immota veritas, ministerium
et magna misericordia subinde instaurat, ep pe,- Evangelir et sacramentorum necessarium esse, †et

petuo servat Ecclesiae suae, quod non alligatum 11111111111111111111 1111311111 11111, 1111 1111 ⁴¹) P0'
est certis locis, personis, et humanis legibus, sed 1111111111111111111111111111111111111 111111111111111111111·

Evangelio, Paulus ad Epheso 4· inqui„ Christum torum, ubi sonat vox Evangelii et administrantur
sedere ad dextram patris, et Ecclesiae snae do· 111111111111·

nudare, Prophetas, Ap0510105‚p0550m,2d0, Secundo et hoc ingens beneficium Dei agno· Ι
atores. Et diserte addit caussam, cur Christus scendum 111, fil Deo nominatim pro hoc tanto

..numu-

40) diutius] Per. dtvrbitus. 41) nec esee] Per. neque.

 

A

